Pages: 7
=== Page 1 ===
承認品目一覧（新医薬品：2023年4月～2024年3月)
分野
承認日
No.
販　　売　　名
(　会　社　名、　法　人　番　号)
承認
成  分  名
(下線:新有効成分)
効能・効果等
第１
R5.6.26
1
コレチメント錠9 ｍｇ
(フェリング・ファーマ㈱、
9010401074526)
承　認
ブデソニド
活動期潰瘍性大腸炎（重症を除く）を効能・効果
とする新投与経路医薬品
第１
R5.6.26
2
①リンヴォック錠7.5 mg
②　　　同　　錠15 mg
③　　　同　　錠30 mg
④　　　同　　錠45 mg
(アッヴィ(同)、8010003017396)
一　変
一　変
一　変
一　変
ウパダシチニブ水和物➀②③中等症から重症の活動期クローン病の寛解
導入及び維持療法（既存治療で効果不十分な場合
に限る）を効能・効果とする新効能・新用量医薬
品
④中等症から重症の活動期クローン病の寛解導入
療法（既存治療で効果不十分な場合に限る）を効
能・効果とする新効能・新用量医薬品
第１
R5.8.23
3
ジャカビ錠5 mg
　同　　錠10 mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
ルキソリチニブリン酸
塩
造血幹細胞移植後の移植片対宿主病（ステロイド
剤の投与で効果不十分な場合）を効能・効果とす
る新効能・新用量医薬品
【希少疾病用医薬品】
第１
R5.8.23
4
リツキサン点滴静注100 mg
　   同　　点滴静注500 mg
(全薬工業㈱、8010001048162 )
一　変
一　変
リツキシマブ（遺伝子
組換え）
既存治療で効果不十分なループス腎炎を効能・効
果とする新効能・新用量医薬品
【事前評価済公知申請】
第１
R5.9.25
5
フォゼベル錠5 mg
　　同　　錠10 mg
　　同　　錠20 mg
　　同　　錠30 mg
(協和キリン㈱、7010001008670)
承　認
承　認
承　認
承　認
テナパノル塩酸塩
透析中の慢性腎臓病患者における高リン血症の改
善を効能・効果とする新有効成分含有医薬品
第１
R5.9.25
6
ロミプレート皮下注250 μg調製用
(協和キリン㈱、7010001008670)
一　変
ロミプロスチム（遺伝
子組換え）
再生不良性貧血を効能・効果とする新効能・新用
量医薬品
第１
R5.9.25
7
エンタイビオ皮下注108 mgペン
　　　同　　皮下注108 mgシリンジ
(武田薬品工業㈱、2120001077461)
一　変
一　変
ベドリズマブ（遺伝子
組換え）
中等症から重症の活動期クローン病の維持療法
（既存治療で効果不十分な場合に限る）を効能・
効果とする新効能医薬品
第１
R5.12.22
8
リツキサン点滴静注100 mg
　　同　　点滴静注500 mg
(全薬工業㈱、8010001048162 )
一　変
一　変
リツキシマブ（遺伝子
組換え）
下記の臓器移植における抗体関連型拒絶反応の抑
制
腎移植、肝移植、心移植、肺移植、膵移植、小腸
移植
下記の臓器移植における抗体関連型拒絶反応の治
療
腎移植、肝移植、心移植、肺移植、膵移植、小腸
移植
を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
第１
R5.12.22
9
レボレード錠12.5 mg
　　同　　錠25 mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
エルトロンボパグ　オ
ラミン
再生不良性貧血を効能・効果とし、小児用量を追
加する新用量医薬品
【希少疾病用医薬品】
第１
R5.12.22
10
プログラフカプセル0.5 mg
　　同　　カプセル1 mg
　　同　　カプセル5 mg
　　同　　顆粒0.2 mg
　　同　　顆粒1 mg
グラセプターカプセル0.5 mg
　　　同　　カプセル1 mg
　　　同　　カプセル5 mg
(アステラス製薬㈱、5010001034966 )
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
タクロリムス水和物
腎移植における拒絶反応の抑制を効能・効果とす
る新用量医薬品
【希少疾病用医薬品】
第１
R6.1.18
11
ラパリムス顆粒0.2 %
　　同　　錠1 mg
(ノーベルファーマ㈱、5010001083303)
承　認
一　変
シロリムス
下記の難治性脈管腫瘍及び難治性脈管奇形
リンパ管腫（リンパ管奇形）、リンパ管腫症、
ゴーハム病、リンパ管拡張症
血管内皮腫、房状血管腫
静脈奇形、青色ゴムまり様母斑症候群
混合型脈管奇形、クリッペル・トレノネー・
ウェーバー症候群
を効能・効果とする新効能・新用量・剤形追加に
係る医薬品
【希少疾病用医薬品】
第１
R6.1.18
12
ボイデヤ錠50 mg
(アレクシオンファーマ(同)、
1011003002452)
承　認
ダニコパン
発作性夜間ヘモグロビン尿症を効能・効果とする
新有効成分含有医薬品
【希少疾病用医薬品】
第１
R6.2.9
13
ジャディアンス錠10 mg
(日本ベーリンガーインゲルハイム㈱、
1010701019774 )
一　変
エンパグリフロジン
慢性腎臓病を効能・効果とする新効能・新用量医
薬品
第１
R6.2.9
14
注射用エンドキサン100 mg
注射用　　同　　　500 mg
(塩野義製薬㈱、9120001077430 )
一　変
一　変
シクロホスファミド水
和物
造血幹細胞移植における移植片対宿主病の抑制を
効能・効果とする新効能・新用量医薬品
【事前評価済公知申請】
第１
R6.3.26
15
ジンタス錠25 mg
　　同　錠50 mg
(ノーベルファーマ㈱、5010001083303)
承　認
承　認
ヒスチジン亜鉛水和物低亜鉛血症を効能・効果とする新有効成分含有医
薬品
第１
R6.3.26
16
ピアスカイ注340 mg
(中外製薬㈱、5011501002900)
承　認
クロバリマブ（遺伝子
組換え）
発作性夜間ヘモグロビン尿症を効能・効果とする
新有効成分含有医薬品
第１
R6.3.26
17
レズロック錠200 mg
(Meiji Seika ファルマ㈱、3010001034951
)
承　認
ベルモスジルメシル酸
塩
造血幹細胞移植後の慢性移植片対宿主病（ステロ
イド剤の投与で効果不十分な場合）を効能・効果
とする新有効成分含有医薬品
【希少疾病用医薬品】

=== Page 2 ===
第６
の２
R5.6.26
18
ソグルーヤ皮下注5 mg
　　同　　皮下注10 mg
　　同　　皮下注15 mg
(ノボ ノルディスク ファーマ㈱、
3010001054074)
一　変
一　変
承　認
ソマプシタン（遺伝子
組換え）
骨端線閉鎖を伴わない成長ホルモン分泌不全性低
身長症を効能・効果とする新効能・新用量・その
他・剤形追加に係る医薬品
第６
の２
R5.6.26
19
フェブリク錠10 mg
　　同　　錠20 mg
　　同　　錠40 mg
(帝人ファーマ㈱、8010001078242)
一　変
一　変
一　変
フェブキソスタット
痛風、高尿酸血症を効能・効果とし、小児用量を
追加する、新用量・その他に係る医薬品
第６
の２
R5.6.26
20
グロウジェクト皮下注6 mg
　　　同　　　皮下注12 mg
(ＪＣＲファーマ㈱、6140001000905)
一　変
一　変
ソマトロピン（遺伝子
組換え）
骨端線閉鎖を伴わないＳＨＯＸ異常症における低
身長を効能・効果とする新効能医薬品
第６
の２
R5.12.22
21
ジェノトロピンTC注用5.3 mg
　　　同　　　TC注用12 mg
　　　同　　　ゴークイック注用5.3 mg
　　　同　　　ゴークイック注用12 mg
(ファイザー㈱、5011001126167 )
一　変
一　変
一　変
一　変
ソマトロピン（遺伝子
組換え）
プラダー・ウィリ症候群における体組成異常を効
能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
第６
の２
R6.1.18
22
ゾキンヴィカプセル50 mg
　　同　　カプセル75 mg
(アンジェス㈱、6120901013446 )
承　認
承　認
ロナファルニブ
ハッチンソン・ギルフォード・プロジェリア症候
群及びプロセシング不全性のプロジェロイド・ラ
ミノパチーを効能・効果とする新有効成分含有医
薬品
【希少疾病用医薬品】
第２
R5.6.26
23
パルモディアXR錠0.2 mg
       同       XR錠0.4 mg
(興和㈱、1180001035811)
承　認
承　認
ペマフィブラート
高脂血症(家族性を含む)を効能・効果とする新剤形
医薬品
第２
R5.9.25
24
レクビオ皮下注300 mgシリンジ
(ノバルティスファーマ㈱、
4010401011491)
承　認
インクリシランナトリ
ウム
家族性高コレステロール血症、高コレステロール
血症
ただし、以下のいずれも満たす場合に限る。
・心血管イベントの発現リスクが高い
・HMG-CoA還元酵素阻害剤で効果不十分、又は
HMG-CoA還元酵素阻害剤による治療が適さない
を効能・効果とする新有効成分含有医薬品
第２
R5.9.25
25
レケンビ点滴静注200 mg
　　同　点滴静注500 mg
(エーザイ㈱、6010001000001 )
承　認
承　認
レカネマブ（遺伝子組
換え）
アルツハイマー病による軽度認知障害及び軽度の
認知症の進行抑制を効能・効果とする新有効成分
含有医薬品
【優先審査】
第２
R5.9.25
26
ソル・メドロール静注用40 mg
　　　　同　　 　  静注用125 mg
　　　　同　 　　  静注用500 mg
　　　　同　　　   静注用1000 mg
(ファイザー㈱、5011001126167 )
一　変
一　変
一　変
一　変
メチルプレドニゾロン
コハク酸エステルナト
リウム
川崎病の急性期（重症であり、冠動脈障害の発生
の危険がある場合）を効能・効果とする新効能・
新用量医薬品
【事前評価済公知申請】
第２
R5.11.24
27
イグザレルト錠10 mg
　　同　　　細粒分包10 mg
　　同　　　OD錠10 mg
　　同　　　ドライシロップ小児用51.7 mg
　　同　　　ドライシロップ小児用103.4 mg
　　同　　　錠2.5 mg
(バイエル薬品㈱、5120001057709 )
一　変
一　変
一　変
一　変
一　変
一　変
リバーロキサバン
Fontan手術施行後における血栓・塞栓形成の抑制
を効能・効果とする新効能・新用量医薬品
第２
R6.1.18
28
エヴキーザ点滴静注液345 mg
(Ultragenyx Japan㈱、9010601059913)
承　認
エビナクマブ（遺伝子
組換え）
ホモ接合体家族性高コレステロール血症を効能・
効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第２
R6.2.9
29
エンレスト錠50 mg
　　同　　錠100 mg
　　同　　錠200mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
一　変
サクビトリルバルサル
タンナトリウム水和物
慢性心不全を効能・効果とし、小児用量を追加す
る新効能・新用量・剤形追加に係る医薬品
第２
R6.3.26
30
エンレスト 粒状錠小児用12.5 mg
　　同　　 粒状錠小児用31.25 mg
(ノバルティスファーマ㈱、
4010401011491)
承　認
承　認
サクビトリルバルサル
タンナトリウム水和物
慢性心不全を効能・効果とし、小児用量を追加す
る新効能・新用量・剤形追加に係る医薬品
第２
R6.3.26
31
ウィフガート点滴静注400 mg
(アルジェニクスジャパン㈱、
3010401145183)
一　変
エフガルチギモド　ア
ルファ（遺伝子組換
え）
慢性特発性血小板減少性紫斑病を効能・効果とす
る新効能・新用量医薬品
【希少疾病用医薬品】
第２
R6.3.26
32
アジンマ静注用1500
(武田薬品工業㈱、2120001077461)
承　認
アパダムターゼ　アル
ファ（遺伝子組換え）
／シナキサダムターゼ
アルファ（遺伝子組換
え）
先天性血栓性血小板減少性紫斑病を効能・効果と
する新有効成分含有医薬品
【希少疾病用医薬品】
第５
R5.4.28
33
メフィーゴパック
(ラインファーマ㈱、6010401153002)
承　認
ミフェプリストン
ミソプロストール
子宮内妊娠が確認された妊娠63日（妊娠9週0
日）以下の者に対する人工妊娠中絶を効能・効果
とする新有効成分含有医薬品及び新投与経路医薬
品
放射
R5.8.23
34
FDGスキャン注
(日本メジフィジックス㈱、
1010601035335)
一　変
フルデオキシグルコー
ス（18F）
悪性腫瘍の診断（○胸膜中皮腫、食道癌、胃癌、
消化管間質腫瘍、肝癌、胆道癌、膵癌、膀胱癌、
腎盂・尿管癌、子宮癌、卵巣癌、骨軟部腫瘍、皮
膚癌（他の検査、画像診断により病期診断、転
移・再発の診断が確定できない場合）の診断、○
胸腺腫瘍、腎癌、精巣腫瘍、甲状腺癌（他の検
査、画像診断により転移・再発の診断が確定でき
ない場合）の診断、○多発性骨髄腫が疑われる又
は多発性骨髄腫患者における骨病変又は髄外病変
の可視化（他の検査、画像診断により骨病変又は
髄外病変の存在が疑われる場合））、心サルコイ
ドーシスが疑われる又は心サルコイドーシス患者
における炎症部位の可視化を
=== Page 3 ===
放射
R5.8.31
35
ビザミル静注
(日本メジフィジックス㈱、
1010601035335)
一変
フルテメタモル
（18F）
アルツハイマー病による軽度認知障害又は認知症
が疑われる患者の脳内アミロイドベータプラーク
の可視化を効能・効果とする新効能医薬品
【迅速審査】
放射
R5.8.31
36
アミヴィッド静注
(PDRファーマ㈱、6010001219863 )
一変
フロルベタピル
（18F）
アルツハイマー病による軽度認知障害又は認知症
が疑われる患者の脳内アミロイドベータプラーク
の可視化を効能・効果とする新効能医薬品
【迅速審査】
放射
R5.12.22
37
ミオMIBG-I123注射液
(PDRファーマ㈱、6010001219863 )
一　変
3-ヨードベンジルグ
アニジン（123I）
パーキンソン病及びレビー小体型認知症の診断に
おける心シンチグラフィを効能・効果とする新効
能・新用量医薬品
体内
診
R5.9.25
38
ジアグノグリーン注射用25 mg
(第一三共㈱、1010001095640 )
一　変
インドシアニングリー
ン
肝外胆管の描出を効能・効果とする新効能・新用
量医薬品
【事前評価済公知申請】
第３
の１
R5.5.25
39
ユルトミリス点滴静注300 mg
　　 同　　　HI点滴静注300 mg/3 mL
　　 同　　　HI点滴静注1100 mg/11 mL
(アレクシオンファーマ(同)、
1011003002452)
一　変
一　変
一　変
ラブリズマブ（遺伝子
組換え）
視神経脊髄炎スペクトラム障害（視神経脊髄炎を
含む）の再発予防を効能・効果とする新効能医薬
品
第３
の１
R5.6.26
40
イーケプラ ドライシロップ50 %
       同　  点滴静注500 mg
(ユーシービージャパン㈱、
9011101063273)
一　変
一　変
レベチラセタム
てんかん患者の部分発作（二次性全般化発作を含
む）を効能・効果とし、小児用量を追加する新用
量医薬品
第３
の１
R5.8.23
41
ソリリス点滴静注300 mg
(アレクシオンファーマ(同)、
1011003002452)
一　変
エクリズマブ(遺伝子
組換え)
全身型重症筋無力症（免疫グロブリン大量静注療
法又は血液浄化療法による症状の管理が困難な場
合に限る）を効能・効果とし、小児用量を追加す
る新用量医薬品
【希少疾病用医薬品】
第３
の１
R5.9.25
42
ジルビスク皮下注16.6 mgシリンジ
　　同　　皮下注23.0 mgシリンジ
　　同　　皮下注32.4 mgシリンジ
(ユーシービージャパン㈱、
9011101063273)
承　認
承　認
承　認
ジルコプランナトリウ
ム
全身型重症筋無力症（ステロイド剤又はステロイ
ド剤以外の免疫抑制剤が十分に奏効しない場合に
限る）を効能・効果とする新有効成分含有医薬品
第３
の１
R5.9.25
43
リスティーゴ皮下注280 mg
(ユーシービージャパン㈱、
9011101063273)
承　認
ロザノリキシズマブ
（遺伝子組換え）
全身型重症筋無力症（ステロイド剤又はステロイ
ド剤以外の免疫抑制剤が十分に奏効しない場合に
限る）を効能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第３
の１
R5.12.22
44
レキサルティ錠1 mg
　　　同　　錠2 mg
　　　同　　OD錠0.5 mg
　　　同　　OD錠1 mg
　　　同　　OD錠2 mg
(大塚製薬㈱、7010001012986)
一　変
一　変
一　変
一　変
一　変
ブレクスピプラゾールうつ病・うつ状態（既存治療で十分な効果が認め
られない場合に限る）を効能・効果とする新効
能・新用量医薬品
第３
の１
R6.1.18
45
フィコンパ点滴静注用2 mg
(エーザイ㈱、6010001000001 )
承　認
ペランパネル水和物
一時的に経口投与ができない患者における、下記
の治療に対するペランパネル経口製剤の代替療法
を効能・効果とする新投与経路医薬品
 てんかん患者の部分発作（二次性全般化発作を含
む）
  他の抗てんかん薬で十分な効果が認められないて
んかん患者の強直間代発作に対する抗てんかん薬
との併用療法
第３
の１
R6.1.18
46
ヒフデュラ配合皮下注
(アルジェニクスジャパン㈱、
3010401145183)
承　認
エフガルチギモド　ア
ルファ（遺伝子組換
え）及びボルヒアルロ
ニダーゼ　アルファ
（遺伝子組換え）
全身型重症筋無力症（ステロイド剤又はステロイ
ド剤以外の免疫抑制剤が十分に奏効しない場合に
限る）を効能・効果とする新有効成分含有医薬品
及び新医療用配合剤
第３
の１
R6.3.26
47
フィンテプラ内用液2.2 mg/mL
(ユーシービージャパン㈱、
9011101063273)
一　変
フェンフルラミン塩酸
塩
他の抗てんかん薬で十分な効果が認められない
Lennox-Gastaut症候群患者におけるてんかん発
作に対する抗てんかん薬との併用療法を効能・効
果とする新効能・新用量医薬品
【希少疾病用医薬品】
第３
の１
R6.3.26
48
アセノベル徐放錠500 mg
(ノーベルファーマ㈱、5010001083303)
承　認
アセノイラミン酸
縁取り空胞を伴う遠位型ミオパチーにおける筋力
低下の進行抑制を効能・効果とする新有効成分含
有医薬品
【希少疾病用医薬品】
第３
の２
R5.9.25
49
コルスバ静注透析用シリンジ17.5 µg
　　同　静注透析用シリンジ25.0 µg
　　同　静注透析用シリンジ35.0 µg
(丸石製薬㈱、8120001089922)
承　認
承　認
承　認
ジフェリケファリン酢
酸塩
血液透析患者におけるそう痒症の改善（既存治療
で効果不十分な場合に限る）を効能・効果とする
新有効成分含有医薬品
第３
の２
R6.1.18
50
アイリーア8 mg硝子体内注射液114.3 mg/mL
(バイエル薬品㈱、5120001057709 )
承　認
アフリベルセプト（遺
伝子組換え）
中心窩下脈絡膜新生血管を伴う加齢黄斑変性、糖
尿病黄斑浮腫を効能・効果とする新剤形医薬品
第３
の２
R6.3.26
51
シスタドロップス点眼液0.38 %
(ヴィアトリス製薬㈱、1011001064627)
承　認
システアミン塩酸塩
シスチン症における角膜シスチン結晶の減少を効
能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第３
の２
R6.3.26
52
バビースモ硝子体内注射液120 mg/mL
(中外製薬㈱、5011501002900)
一　変
ファリシマブ（遺伝子
組換え）
網膜静脈閉塞症に伴う黄斑浮腫を効能・効果とす
る新効能・新用量医薬品

=== Page 4 ===
第４
R5.11.30
53
フェトロージャ点滴静注用1 g
(塩野義製薬㈱、9120001077430 )
承　認
セフィデロコルトシル
酸塩硫酸塩水和物
セフィデロコルに感性の大腸菌、シトロバクター
属、肺炎桿菌、クレブシエラ属、エンテロバク
ター属、セラチア・マルセスセンス、プロテウス
属、モルガネラ・モルガニー、緑膿菌、バークホ
ルデリア属、ステノトロホモナス・マルトフィリ
ア、アシネトバクター属（ただし、カルバペネム
系抗菌薬に耐性を示す菌株に限る。）による各種
感染症を効能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第４
R6.3.5
54
ゾコーバ錠125 mg
(塩野義製薬㈱、9120001077430 )
承　認
エンシトレルビル　フ
マル酸
SARS-CoV-2による感染症を効能・効果とする
新有効成分含有医薬品
第４
R6.3.26
55
ベイフォータス筋注50 mgシリンジ
　　　同　　　筋注100 mgシリンジ
(アストラゼネカ㈱、9120001073652)
承　認
承　認
ニルセビマブ（遺伝子
組換え）
以下を効能・効果とする新有効成分含有医薬品
1．生後初回又は2回目のRSウイルス
（Respiratory Syncytial Virus）感染流行期の重
篤なRSウイルス感染症のリスクを有する新生児、
乳児及び幼児における、RSウイルス感染による下
気道疾患の発症抑制
2．生後初回のRSウイルス感染流行期の1．以外
のすべての新生児及び乳児におけるRSウイルス感
染による下気道疾患の予防
第４
R6.3.26
56
リフキシマ錠200 mg
(あすか製薬㈱、9010401018375 )
一　変
リファキシミン
肝性脳症における高アンモニア血症の改善を効
能・効果とし、小児用量を追加する新用量医薬品
【希少疾病用医薬品】
第４
R6.3.26
57
シナジス筋注液50 mg
　　同　筋注液100 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
パリビズマブ（遺伝子
組換え）
RSウイルス（Respiratory Syncytial Virus）感
染流行初期において、24カ月齢以下の肺低形成、
気道狭窄、先天性食道閉鎖症、先天代謝異常症又
は神経筋疾患を伴う新生児、乳児および幼児にお
けるRSウイルス感染による重篤な下気道疾患の発
症抑制を効能・効果とする新効能医薬品
【優先審査】
第６
の１
R5.5.25
58
スキリージ皮下注150 mgシリンジ1 mL
　   同　　皮下注150 mgペン1 mL
　   同　　皮下注75 mgシリンジ0.83 mL
(アッヴィ(同)、8010003017396 )
一　変
一　変
一　変
リサンキズマブ（遺伝
子組換え）
既存治療で効果不十分な掌蹠膿疱症を効能・効果
とする新効能・新用量医薬品
第６
の１
R5.6.26
59
デュピクセント皮下注300 mgシリンジ
　　　同　　　皮下注300 mgペン
(サノフィ㈱、7011101037279)
一　変
一　変
デュピルマブ（遺伝子
組換え）
既存治療で効果不十分な結節性痒疹を効能・効果
とする新効能・新用量医薬品
第６
の１
R5.6.26
60
リットフーロカプセル50 mg
(ファイザー㈱、5011001126167)
承　認
リトレシチニブトシル
酸塩
円形脱毛症（ただし、脱毛部位が広範囲に及ぶ難
治の場合に限る）を効能・効果とする新有効成分
含有医薬品
第６
の１
R5.8.23
61
ルミセフ皮下注210 mgシリンジ
(協和キリン㈱、7010001008670)
一　変
ブロダルマブ（遺伝子
組換え）
既存治療で効果不十分な掌蹠膿疱症を効能・効果
とする新効能医薬品
第６
の１
R5.9.25
62
デュピクセント皮下注200 mgシリンジ
　　　同　　　皮下注300 mgシリンジ
　　　同　　　皮下注300 mgペン
(サノフィ㈱、7011101037279 )
承　認
一　変
一　変
デュピルマブ（遺伝子
組換え）
既存治療で効果不十分なアトピー性皮膚炎を効
能・効果とし、小児用量を追加する新用量・剤形
追加に係る医薬品
第６
の１
R5.12.22
63
ビンゼレックス皮下注160 mgシリンジ
　　　同　　　皮下注160 mg
                           オートインジェクター
(ユーシービージャパン㈱、
9011101063273)
一　変
一　変
ビメキズマブ（遺伝子
組換え）
既存治療で効果不十分な乾癬性関節炎、強直性脊
椎炎及びX線基準を満たさない体軸性脊椎関節炎を
効能・効果とする新効能・新用量医薬品
第６
の１
R6.1.18
64
イブグリース皮下注250 mgシリンジ
　　　同　　皮下注250 mgオートインジェク
ター
(日本イーライリリー㈱、3140001012176 )
承　認
承　認
レブリキズマブ（遺伝
子組換え）
既存治療で効果不十分なアトピー性皮膚炎を効
能・効果とする新有効成分含有医薬品
第６
の１
R6.2.9
65
デュピクセント皮下注300 mgシリンジ
　　　同　　　皮下注300 mgペン
　　　同　　　皮下注200 mgシリンジ
(サノフィ㈱、7011101037279 )
一　変
一　変
一　変
デュピルマブ（遺伝子
組換え）
既存治療で効果不十分な特発性の慢性蕁麻疹を効
能・効果とする新効能・新用量医薬品
第６
の１
R6.3.26
66
オルミエント錠2 mg
　　同　　　錠4 mg
　　同　　　錠1 mg
(日本イーライリリー㈱、3140001012176 )
一　変
一　変
承　認
バリシチニブ
既存治療で効果不十分な多関節に活動性を有する
若年性特発性関節炎を効能・効果とする新効能・
新用量・剤形追加に係る医薬品
第６
の１
R6.3.26
67
オルミエント錠2 mg
　　同　　　錠4 mg
　　同　　　錠1 mg
(日本イーライリリー㈱、3140001012176 )
一　変
一　変
承　認
バリシチニブ
既存治療で効果不十分なアトピー性皮膚炎を効
能・効果とし、小児用量を追加する新用量・剤形
追加に係る医薬品
第６
の１
R6.3.26
68
ファセンラ皮下注30 mgシリンジ
　　同　　皮下注10 mgシリンジ
(アストラゼネカ㈱、9120001073652)
一　変
承　認
ベンラリズマブ（遺伝
子組換え）
気管支喘息（既存治療によっても喘息症状をコン
トロールできない難治の患者に限る）を効能・効
果とし、小児用量を追加する新用量・剤形追加に
係る医薬品
第６
の１
R6.3.26
69
ミチーガ皮下注用30 mgバイアル
(マルホ㈱、4120001070786 )
承　認
ネモリズマブ(遺伝子
組換え)
既存治療で効果不十分な下記疾患
アトピー性皮膚炎に伴うそう痒
結節性痒疹
を効能・効果とし、小児用量を追加する新効能・
新用量・剤形追加に係る医薬品
第６
の１
R6.3.26
70
サルグマリン吸入用250 µg
=== Page 5 ===
抗悪
R5.5.25
73
ヴァンフリタ錠17.7 mg
　  　 同　　錠26.5 mg
(第一三共㈱、1010001095640 )
一　変
一　変
キザルチニブ塩酸塩
未治療のFLT3-ITD 変異陽性の急性骨髄性白血病
を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
R5.5.25
74
キロサイド注20 mg
　　同　　注40 mg
　   同　　注60 mg
 　  同　　注100 mg
　   同　　注200 mg
(日本新薬㈱、2130001012236 )
一　変
一　変
一　変
一　変
一　変
シタラビン
急性白血病を効能・効果とする新用量医薬品
【公知申請、迅速審査】
抗悪
R5.5.25
75
キロサイドN注400 mg
　   同　　N注1 g
(日本新薬㈱、2130001012236 )
一　変
一　変
シタラビン
急性白血病を効能・効果とする新効能・新用量医
薬品
【公知申請、迅速審査】
抗悪
R5.6.26
76
オンキャスパー点滴静注用3750
(日本セルヴィエ㈱、9010001033353)
承　認
ペグアスパルガーゼ
急性リンパ性白血病、悪性リンパ腫を効能・効果
とする新有効成分含有医薬品
抗悪
R5.6.26
77
リトゴビ錠4 mg
(大鵬薬品工業㈱、1010001021927)
承　認
フチバチニブ
がん化学療法後に増悪したFGFR2 融合遺伝子陽性
の治癒切除不能な胆道癌を効能・効果とする新有
効成分含有医薬品
抗悪
R5.6.26
78
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668)
一　変
ペムブロリズマブ（遺
伝子組換え）
再発又は難治性の原発性縦隔大細胞型B細胞リンパ
腫を効能・効果とする新効能医薬品
【希少疾病用医薬品】
抗悪
R5.8.23
79
エンハーツ点滴静注用100 mg
(第一三共㈱、1010001095640 )
一　変
トラスツズマブ デル
クステカン（遺伝子組
換え）
がん化学療法後に増悪したHER2（ERBB2）遺伝
子変異陽性の切除不能な進行・再発の非小細胞肺
癌を効能・効果とする新効能医薬品
【希少疾病用医薬品】
抗悪
R5.8.23
80
リムパーザ錠100 mg
　　同　　錠150 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
オラパリブ
BRCA 遺伝子変異陽性の遠隔転移を有する去勢抵
抗性前立腺癌を効能・効果とする新用量医薬品
抗悪
R5.9.25
81
フェスゴ配合皮下注MA
　　同   配合皮下注IN
(中外製薬㈱、5011501002900)
承　認
承　認
ペルツズマブ（遺伝子
組換え）、トラスツズ
マブ（遺伝子組換え）
及びボルヒアルロニ
ダーゼ アルファ（遺
伝子組換え）
HER2陽性の乳癌、がん化学療法後に増悪した
HER2陽性の治癒切除不能な進行・再発の結腸・
直腸癌を効能・効果とする新有効成分含有医薬品
及び新医療用配合剤
抗悪
R5.9.25
82
エプキンリ皮下注4 mg
　　同　　皮下注48 mg
(ジェンマブ㈱、6010401143036)
承　認
承　認
エプコリタマブ（遺伝
子組換え）
再発又は難治性の大細胞型B細胞リンパ腫（びまん
性大細胞型B細胞リンパ腫、高悪性度B細胞リンパ
腫及び原発性縦隔大細胞型B細胞リンパ腫）、再発
又は難治性の濾胞性リンパ腫を効能・効果とする
新有効成分含有医薬品
抗悪
R5.9.25
83
①ティーエスワン配合カプセルT20
②　　　同　　   配合カプセルT25
③ティーエスワン配合顆粒T20
④　　　同　　   配合顆粒T25
⑤ティーエスワン配合OD錠T20
⑥　　　同　　   配合OD錠T25
⑦エスワンタイホウ配合OD錠T20
⑧　　　同　　 　  配合OD錠T25
(①～⑥大鵬薬品工業㈱、1010001021927
⑦～⑧岡山大鵬薬品㈱、9260001021507 )
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
テガフール
ギメラシル
オテラシルカリウム
胃癌、結腸・直腸癌、非小細胞肺癌、膵癌及び胆
道癌を効能・効果とする新用量医薬品
【公知申請】
抗悪
R5.9.25
84
アクテムラ点滴静注用80 mg
　　同　　点滴静注用200 mg
　　同　　点滴静注用400 mg
(中外製薬㈱、5011501002900)
一　変
一　変
一　変
トシリズマブ（遺伝子
組換え）
悪性腫瘍治療に伴うサイトカイン放出症候群を効
能・効果とする新効能医薬品
抗悪
R5.11.24
85
アドセトリス点滴静注用50 mg
(武田薬品工業㈱、2120001077461)
一　変
ブレンツキシマブ ベ
ドチン（遺伝子組換
え）
ＣＤ３０陽性の再発又は難治性の皮膚Ｔ細胞リン
パ腫を効能・効果とする新効能・新用量医薬品
抗悪
R5.11.24
86
オプジーボ点滴静注20 mg
　　同　　点滴静注100 mg
　　同　　点滴静注120 mg
　　同　　点滴静注240 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
一　変
一　変
ニボルマブ（遺伝子組
換え）
悪性中皮腫（悪性胸膜中皮腫を除く）を効能・効
果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
R5.11.24
87
タフィンラーカプセル50 mg
　　　同　　カプセル75 mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
ダブラフェニブメシル
酸塩
標準的な治療が困難なBRAF  遺伝子変異を有する
進行・再発の固形腫瘍（結腸・直腸癌を除く）、
BRAF 遺伝子変異を有する再発又は難治性の有毛
細胞白血病を効能・効果とする新効能・新用量医
薬品
【希少疾病用医薬品】
抗悪
R5.11.24
88
メキニスト錠0.5 mg
　　同　　錠2 mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
トラメチニブ　ジメチ
ルスルホキシド付加物
標準的な治療が困難なBRAF 遺伝子変異を有する
進行・再発の固形腫瘍（結腸・直腸癌を除く）、
BRAF 遺伝子変異を有する再発又は難治性の有毛
細胞白血病を効能・効果とする新効能・新用量医
薬品
【希少疾病用医薬品】
抗悪
R5.11.24
89
イミフィンジ点滴静注120 mg
　　　同　　点滴静注500 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
デュルバルマブ（遺伝
子組換え）
切除不能な局所進行の非小細胞肺癌における根治
的化学放射線療法後の維持療法を効能・効果とす
る新用量医薬品
抗悪
R6.1.18
90
①ターゼナカプセル0.1 mg
②　　同　カプセル0.25 mg
③　　同　カプセル1 mg
(ファイザー㈱、5011001126167 )
承　認
承　認
承　認
タラゾパリブトシル酸
塩
①BRCA 遺伝子変異陽性の遠隔転移を有する去勢
抵抗性前立腺癌を効能・効果とする新有効成分含
有医薬品
②BRCA 遺伝子変異陽性の遠隔転移を有する
=== Page 6 ===
抗悪
R6.1.18
91
レブロジル皮下注用25 mg
　　同　　皮下注用75 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273 )
承　認
承　認
ルスパテルセプト（遺
伝子組換え）
骨髄異形成症候群に伴う貧血を効能・効果とする
新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
R6.2.9
92
オプジーボ点滴静注20 mg
　　同　　点滴静注100 mg
　　同　　点滴静注120 mg
　　同　　点滴静注240 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
一　変
一　変
ニボルマブ（遺伝子組
換え）
根治切除不能な進行・再発の上皮系皮膚悪性腫瘍
を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
R6.3.26
93
ビキセオス配合静注用
(日本新薬㈱、2130001012236 )
承　認
ダウノルビシン塩酸
塩・シタラビン
高リスク急性骨髄性白血病を効能・効果とする新
医療用配合剤
【希少疾病用医薬品】
抗悪
R6.3.26
94
トルカプ錠160 mg
  　同　 錠200 mg
(アストラゼネカ㈱、9120001073652)
承　認
承　認
カピバセルチブ
内分泌療法後に増悪したPIK3CA、AKT1又は
PTEN遺伝子変異を有するホルモン受容体陽性か
つHER2陰性の手術不能又は再発乳癌を効能・効
果とする新有効成分含有医薬品
抗悪
R6.3.26
95
ビロイ点滴静注用100 mg
(アステラス製薬㈱、5010001034966 )
承　認
ゾルベツキシマブ（遺
伝子組換え）
CLDN18.2陽性の治癒切除不能な進行・再発の胃
癌を効能・効果とする新有効成分含有医薬品
抗悪
R6.3.26
96
エルレフィオ皮下注44 mg
　　　同　　皮下注76 mg
(ファイザー㈱、5011001126167 )
承　認
承　認
エルラナタマブ（遺伝
子組換え）
再発又は難治性の多発性骨髄腫を（標準的な治療
が困難な場合に限る）を効能・効果とする新有効
成分含有医薬品
【希少疾病用医薬品】
抗悪
R6.3.26
97
ベスポンサ点滴静注用1 mg
(ファイザー㈱、5011001126167 )
一　変
イノツズマブ　オゾガ
マイシン（遺伝子組換
え）
再発又は難治性のCD22陽性の急性リンパ性白血
病を効能・効果とし、小児用量を追加する新用量
医薬品
【希少疾病用医薬品】
抗悪
R6.3.26
98
フェソロデックス筋注250 mg
(アストラゼネカ㈱、9120001073652)
一　変
フルベストラント
乳癌を効能・効果とする新用量医薬品
抗悪
R6.3.26
99
5－FU注250 mg
　 同　注1000 mg
(協和キリン㈱、7010001008670)
一　変
一　変
フルオロウラシル
治癒切除不能な進行・再発の胃癌を効能・効果と
する新効能・新用量医薬品
【公知申請】
バイ
オ
R5.9.25
100
①ペグフィルグラスチムBS皮下注3.6 mg「モ
チダ」
②ペグフィルグラスチムBS皮下注3.6 mg「ニ
プロ」
(①持田製薬㈱、9011101021173
②持田製薬販売㈱、6011101070198)
承　認
承　認
ペグフィルグラスチム
（遺伝子組換え）［ペ
グフィルグラスチム後
続1］
がん化学療法による発熱性好中球減少症の発症抑
制を効能・効果とするバイオ後続品
バイ
オ
R5.9.25
101
ウステキヌマブBS皮下注45 mgシリンジ「F」
(富士製薬工業㈱、5010001084045)
承　認
ウステキヌマブ（遺伝
子組換え）［ウステキ
ヌマブ後続1］
既存治療で効果不十分な下記疾患
尋常性乾癬，関節症性乾癬
を効能・効果とするバイオ後続品
バイ
オ
R5.9.25
102
アダリムマブBS皮下注20 mg
　　　　　　　　シリンジ0.2 mL「CTNK」
　　　同　　　 皮下注40 mg
　　　　　　　　シリンジ0.4 mL「CTNK」
　　　同　 　　皮下注80 mg
　　　　　　　　シリンジ0.8 mL「CTNK」
　　　同　 　　皮下注40 mg
　　　　　　　　ペン0.4 mL「CTNK」
　　　同　 　　皮下注80 mg
　　　　　　　　ペン0.8 mL「CTNK」
(日本化薬㈱、3010001016850)
承　認
承　認
承　認
承　認
承　認
アダリムマブ（遺伝子
組換え）［アダリムマ
ブ後続4］
関節リウマチ（関節の構造的損傷の防止を含む）
既存治療で効果不十分な下記疾患を効能・効果と
するバイオ後続品
　尋常性乾癬、関節症性乾癬、膿疱性乾癬
　強直性脊椎炎
　腸管型ベーチェット病
　非感染性の中間部、後部又は汎ぶどう膜炎
　多関節に活動性を有する若年性特発性関節炎
中等症又は重症の活動期にあるクローン病の寛解
導入及び維持療法（既存治療で効果不十分な場合
に限る）
中等症又は重症の潰瘍性大腸炎の治療（既存治療
で効果不十分な場合に限る）
ワク
チン
R5.6.26
103
バクニュバンス水性懸濁注シリンジ
(MSD㈱、2010001135668)
一　変
肺炎球菌莢膜ポリサッ
カライド(血清型１、
3、4、5、6A、
6B、7F、9V、14、
18C、19A、19F、
22F、23F及び
33F)-CRM197結合
体
肺炎球菌による疾患に罹患するリスクが高いと考
えられる者における肺炎球菌（血清型1、3、4、
5、6A、6B、7F、9V、14、18C、19A、
19F、22F、23F及び33F）による感染症の予防
及び小児における肺炎球菌（血清型1、3、4、
5、6A、6B、7F、9V、14、18C、19A、
19F、22F、23F及び33F）による侵襲性感染症
の予防を効能・効果とする新効能医薬品及び小児
用量を追加する新用量医薬品
ワク
チン
R5.6.26
104
シングリックス筋注用
(グラクソ・スミスクライン㈱、
2011001026329)
一　変
水痘帯状疱疹ウイルス
gE 抗原
帯状疱疹の予防を効能・効果とする新用量医薬品
ワク
チン
R5.8.2
105
ダイチロナ筋注
(第一三共㈱、1010001095640 )
承　認
ウフレンメラン
SARS-CoV-2による感染症の予防を効能・効果
とする新有効成分含有医薬品
【優先審査】
ワク
チン
R5.8.2
106
スパイクバックス筋注
(モデルナ・ジャパン㈱、4010401159678 )
一　変
エラソメラン、エラソ
メラン・イムエラソメ
ラン、エラソメラン・
ダベソメラン
SARS-CoV-2による感染症の予防を効能・効果
とし、小児用量を追加する新用量医薬品
【特例承認に係る品目】
ワク
チン
R5.8.2
107
①コミナティRTU筋注
②　   同　　RTU筋注1人用
③  　 同　　筋注5～11歳用
④　　同　　筋注6ヵ月～4歳用
(ファイザー㈱、5011001126167 )
一　変
一　変
一　変
一　変
①トジナメラン、トジ
ナメラン・ファムトジ
ナメラン、トジナメラ
ン・リ
=== Page 7 ===
ワク
チン
R5.9.25
109
アレックスビー筋注用
(グラクソ・スミスクライン㈱、
2011001026329)
承　認
RSウイルスPreF3抗
原
RS ウイルスによる感染症の予防を効能・効果とす
る新有効成分含有医薬品
ワク
チン
R5.10.24
110
スパイクバックス筋注
(モデルナ・ジャパン㈱、4010401159678 )
一　変
エラソメラン、エラソ
メラン・イムエラソメ
ラン、エラソメラン・
ダベソメラン、アン
デュソメラン
SARS-CoV-2による感染症の予防を効能・効果
とする新用量医薬品
【特例承認に係る品目】
ワク
チン
R5.11.28
111
コスタイベ筋注用
(Meiji Seikaファルマ㈱、3010001034951 )
承　認
ザポメラン
SARS-CoV-2による感染症の予防を効能・効果
とする新有効成分含有医薬品
【優先審査】
ワク
チン
R5.11.28
112
ダイチロナ筋注
(第一三共㈱、1010001095640 )
一　変
ウフレンメラン、
MAFB-7256a
SARS-CoV-2による感染症の予防を効能・効果
とする新効能・新用量・その他の医薬品
ワク
チン
R6.1.18
113
アブリスボ筋注用
(ファイザー㈱、5011001126167 )
承　認
RSV-A融合前Fタン
パク質
RSV-B融合前Fタン
パク質
妊婦への能動免疫による新生児及び乳児における
RSウイルスを原因とする下気道疾患の予防を効
能・効果とする新有効成分含有医薬品
ワク
チン
R6.3.26
114
タイコバック水性懸濁筋注0.5 mL
　　　同　　小児用水性懸濁筋注0.25 mL
(ファイザー㈱、5011001126167 )
承　認
承　認
不活化ダニ媒介性脳炎
ウイルス
ダニ媒介性脳炎の予防を効能・効果とする新有効
成分含有医薬品
ワク
チン
R6.3.26
115
プレベナー20水性懸濁注
(ファイザー㈱、5011001126167 )
承　認
肺炎球菌莢膜ポリサッ
カライド-CRM197
結合体
小児における肺炎球菌（血清型 1、3、4、5、
6A、6B、7F、8、9V、10A、11A、12F、
14、15B、18C、19A、19F、22F、23F 及
び 33F）による侵襲性感染症の予防を効能・効果
とする新有効成分含有医薬品
ワク
チン
R6.3.26
116
アブリスボ筋注用
(ファイザー㈱、5011001126167 )
一　変
RSV-A融合前Fタン
パク質
RSV-B融合前Fタン
パク質
60歳以上の者におけるRSウイルスによる感染症
の予防を効能・効果とする新効能・新用量医薬品
血液
R5.6.26
117
ハイゼントラ20 %皮下注1 g/5 mL
　　　同　　20 %皮下注2 g/10 mL
　　　同　　20 %皮下注4 g/20 mL
(CSLベーリング㈱、5010001077346)
一　変
一　変
一　変
人免疫グロブリンG
無又は低ガンマグロブリン血症を効能・効果とす
る新用量医薬品
血液
R5.6.26
118
アディノベイト静注用キット250
　　　同　　　静注用キット500
　　　同　　　静注用キット1000
　　　同　　　静注用キット1500
　　　同　　　静注用キット2000
　　　同　　　静注用キット3000
(武田薬品工業㈱、2120001077461 )
一　変
一　変
一　変
一　変
一　変
一　変
ルリオクトコグ アル
ファ ペゴル（遺伝子
組換え）
血液凝固第Ⅷ因子欠乏患者における出血傾向の抑
制を効能・効果とする新用量医薬品
血液
R5.9.25
119
アレモ皮下注15 mg
    同  皮下注60 mg
    同  皮下注150 mg
    同  皮下注300 mg
(ノボ　ノルディスク　ファーマ㈱、
3010001054074)
承　認
承　認
承　認
承　認
コンシズマブ（遺伝子
組換え）
血液凝固第VIII因子又は第IX因子に対するインヒビ
ターを保有する先天性血友病患者における出血傾
向の抑制を効能・効果とする新有効成分含有医薬
品
【希少疾病用医薬品】
血液
R5.9.25
120
オルツビーオ静注用250
　　　同　　静注用500
　　　同　　静注用1000
　　　同　　静注用2000
　　　同　　静注用3000
　　　同　　静注用4000
(サノフィ㈱、7011101037279 )
承　認
承　認
承　認
承　認
承　認
承　認
エフアネソクトコグ
アルファ（遺伝子組換
え）
血液凝固第VIII因子欠乏患者における出血傾向の抑
制を効能・効果とする新有効成分含有医薬品
血液
R5.9.25
121
キュービトル20 %皮下注1 g/5 mL
　　　同　　20 %皮下注2 g/10 mL
　　　同　　20 %皮下注4 g/20 mL
　　　同　　20 %皮下注8 g/40 mL
　　　同　　20 %皮下注10 g/50 mL
(武田薬品工業㈱、2120001077461)
承　認
承　認
承　認
承　認
承　認
人免疫グロブリンG
無又は低ガンマグロブリン血症を効能・効果とす
る新有効成分含有医薬品
血液
R6.3.26
122
セプーロチン静注用1000単位
(武田薬品工業㈱、2120001077461)
承　認
人プロテインC
先天性プロテインC欠乏症に起因する静脈血栓塞栓
症及び電撃性紫斑病の治療及び血栓形成傾向の抑
制を効能・効果とする新有効成分含有医薬品
血液
R6.3.26
123
オビザー静注用500
(武田薬品工業㈱、2120001077461)
承　認
スソクトコグ　アル
ファ（遺伝子組換え）
後天性血友病A患者における出血抑制を効能・効果
とする新有効成分含有医薬品
【希少疾病用医薬品】

