=== Page 1 ===
承認品目一覧（新医薬品：2024年4月～2025年3月)
分野
承認日
No.
販　　売　　名
(　会　社　名、　法　人　番　号)
承認
成  分  名
(下線:新有効成分)
効能・効果等
第１
2024.6.24
1
ネキシウムカプセル10 mg
　　　同　　 カプセル20 mg
　　　同　　 懸濁用顆粒分包10 mg
　　　同　　 懸濁用顆粒分包20 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
一　変
一　変
エソメプラゾールマグ
ネシウム水和物
逆流性食道炎、非ステロイド性抗炎症薬投与時にお
ける胃潰瘍又は十二指腸潰瘍の再発抑制、低用量ア
スピリン投与時における胃潰瘍又は十二指腸潰瘍の
再発抑制を効能・効果とし、小児用量を追加する新
用量医薬品
第１
2024.6.24
2
ファビハルタカプセル200 mg
(ノバルティス ファーマ㈱、
4010401011491)
承　認
イプタコパン塩酸塩水
和物
発作性夜間ヘモグロビン尿症を効能・効果とする新
有効成分含有医薬品
第１
2024.6.24
3
ブイタマークリーム1 %
(日本たばこ産業㈱、4010401023000 )
承　認
タピナロフ
アトピー性皮膚炎、尋常性乾癬を効能・効果とする
新有効成分含有医薬品
第１
2024.6.24
4
①スキリージ点滴静注600 mg
②　　同　　皮下注360 mgオートドーザー
③　　同　　皮下注180 mgオートドーザー
(アッヴィ(同)、8010003017396 )
一　変
一　変
承　認
リサンキズマブ（遺伝
子組換え）
①中等症から重症の潰瘍性大腸炎の寛解導入療法
（既存治療で効果不十分な場合に限る）を効能・効
果とする新効能・新用量医薬品
②③中等症から重症の潰瘍性大腸炎の維持療法（既
存治療で効果不十分な場合に限る）を効能・効果と
する新効能・新用量・剤形追加に係る医薬品
第１
2024.9.24
5
ビルタサ懸濁用散分包8.4 g
(ゼリア新薬工業㈱、7010001034790 )
承　認
パチロマーソルビテク
スカルシウム
高カリウム血症を効能・効果とする新有効成分含有
医薬品
第１
2024.9.24
6
ルプキネスカプセル7.9 mg
(大塚製薬㈱、7010001012986)
承　認
ボクロスポリン
ループス腎炎を効能・効果とする新有効成分含有医
薬品
第１
2024.9.24
7
献血ヴェノグロブリンIH10 %静注0.5 g/5 mL
　　　　　同　　　　IH10 %静注2.5 g/25 mL
　　　　　同　　　　IH10 %静注5 g/50 mL
　　　　　同　　　　IH10 %静注10 g/100
mL
　　　　　同　　　　IH10 %静注20 g/200
mL
(（一社）日本血液製剤機構 、
6010405010777)
一　変
一　変
一　変
一　変
一　変
ポリエチレングリコー
ル処理人免疫グロブリ
ン
下記の臓器移植における抗体関連型拒絶反応の治療
腎移植、肝移植、心移植、肺移植、膵移植、小腸移
植
を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
第１
2024.9.24
8
リツキサン点滴静注100 mg
　　同　　点滴静注500 mg
(全薬工業㈱、8010001048162 )
一　変
一　変
リツキシマブ（遺伝子
組換え）
難治性のネフローゼ症候群（ステロイド抵抗性を示
す場合）を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
第１
2024.9.24
9
ジャカビ錠5 mg
　　同　 錠10 mg
　　同　 内用液小児用0.5 %
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
承　認
ルキソリチニブリン酸
塩
造血幹細胞移植後の移植片対宿主病（ステロイド剤
の投与で効果不十分な場合）を効能・効果とし、小
児用量を追加する新効能・新用量・剤形追加に係る
医薬品
【希少疾病用医薬品】
第１
2024.12.27 10
ゼポジアカプセル0.92 mg
　　同　カプセルスターターパック
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
承　認
承　認
オザニモド塩酸塩
中等症から重症の潰瘍性大腸炎の治療（既存治療で
効果不十分な場合に限る）を効能・効果とする新有
効成分含有医薬品
第１
2024.12.27 11
オルダミン注射用1 g
(富士化学工業㈱、5230001004848)
一　変
モノエタノールアミン
オレイン酸塩
静脈奇形の硬化退縮を効能・効果とする新効能・新
用量医薬品
第１
2025.3.27
12
①トレムフィア点滴静注200 mg
②　　　同　　皮下注200 mgシリンジ
③　　　同　　皮下注200 mgペン
④　　　同　　皮下注100 mgシリンジ
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
承　認
一　変
グセルクマブ（遺伝子
組換え）
①
中等症から重症の潰瘍性大腸炎の寛解導入療法（既
存治療で効果不十分な場合に限る）を効能・効果と
する新投与経路医薬品
②③
中等症から重症の潰瘍性大腸炎の維持療法（既存治
療で効果不十分な場合に限る）を効能・効果とする
新効能・新用量・剤形追加に係る医薬品
④
中等症から重症の潰瘍性大腸炎の維持療法（既存治
療で効果不十分な場合に限る）を効能・効果とする
新効能・新用量医薬品
第１
2025.3.27
13
リブマーリ内用液10 mg/mL
(武田薬品工業㈱、2120001077461)
承　認
マラリキシバット塩化
物
アラジール症候群及び進行性家族性肝内胆汁うっ滞
症における胆汁うっ滞に伴うそう痒を効能・効果と
する新有効成分含有医薬品
【希少疾病用医薬品】
第１
2025.3.27
14
ベピオウォッシュゲル5 %
(マルホ㈱、4120001070786)
承　認
過酸化ベンゾイル
尋常性ざ瘡を効能・効果とする新用量・剤形追加に
係る医薬品
第１
2025.3.27
15
リツキサン点滴静注100 mg
　　同　　点滴静注500 mg
(全薬工業㈱、8010001048162)
一　変
一　変
リツキシマブ（遺伝子
組換え）
ネフローゼ症候群（頻回再発型あるいはステロイド
依存性）を効能・効果とする新効能・新用量医薬品

=== Page 2 ===
第１
2025.3.27
16
①オンボー点滴静注300 mg
②　　同　皮下注100 mgオートインジェクター
③　　同　皮下注100 mgシリンジ
④　　同　皮下注200 mgオートインジェクター
⑤　　同　皮下注200 mgシリンジ
(日本イーライリリー㈱、3140001012176 )
一　変
一　変
一　変
承　認
承　認
ミリキズマブ（遺伝子
組換え）
①
中等症から重症の活動期クローン病の治療（既存治
療で効
果不十分な場合に限る）を効能・効果とする新効
能・新用量医薬品
②③
中等症から重症の活動期クローン病の治療（既存治
療で効
果不十分な場合に限る）を効能・効果とする新効
能・新用量・その他の医薬品
④⑤
中等症から重症の活動期クローン病の治療（既存治
療で効
果不十分な場合に限る）を効能・効果とする新効
能・新用量・剤形追加に係る医薬品
第６
の２
2024.6.24
17
アウィクリ注　フレックスタッチ　総量300単位
　　同　　注　フレックスタッチ　総量700単位
(ノボ　ノルディスク　ファーマ㈱、
3010001054074)
承　認
承　認
インスリン　イコデク
（遺伝子組換え）
インスリン療法が適応となる糖尿病を効能・効果と
する新有効成分含有医薬品
第６
の２
2024.6.24
18
トルリシティ皮下注0.75 mgアテオス
　　　同　　皮下注1.5 mgアテオス
(日本イーライリリー㈱、3140001012176 )
一　変
承　認
デュラグルチド（遺伝
子組換え）
2型糖尿病を効能・効果とする新用量・剤形追加に
係る医薬品
第６
の２
2024.9.24
19
テッペーザ点滴静注用500 mg
(アムジェン㈱、4010001153718)
承　認
テプロツムマブ（遺伝
子組換え）
活動性甲状腺眼症を効能・効果とする新有効成分含
有医薬品
【希少疾病用医薬品】
第６
の２
2024.12.27 20
ゼップバウンド皮下注2.5 mgアテオス
　　　同　　　皮下注5 mgアテオス
　　　同　　　皮下注7.5 mgアテオス
　　　同　　　皮下注10 mgアテオス
　　　同　　　皮下注12.5 mgアテオス
　　　同　　　皮下注15 mgアテオス
(日本イーライリリー㈱、3140001012176)
承　認
承　認
承　認
承　認
承　認
承　認
チルゼパチド
肥満症
ただし、高血圧、脂質異常症又は2型糖尿病のいず
れかを有し、食事療法・運動療法を行っても十分な
効果が得られず、以下に該当する場合に限る。
・BMIが27 kg/m2以上であり、2つ以上の肥満に
関連する健康障害を有する
・BMIが35 kg/m2以上
を効能・効果とする新効能・新用量・その他の医薬
品
第２
2024.8.28
21
アジルバ錠10 mg
　　同　錠20 mg
　　同　顆粒1 %
(武田薬品工業㈱、2120001077461)
一　変
一　変
一　変
アジルサルタン
高血圧症を効能・効果とし、2歳以上6歳未満の小
児用量を追加する新用量医薬品
第２
2024.9.24
22
ケサンラ点滴静注液350 mg
(日本イーライリリー㈱、3140001012176)
承　認
ドナネマブ(遺伝子組
換え)
アルツハイマー病による軽度認知障害及び軽度の認
知症の進行抑制を効能・効果とする新有効成分含有
医薬品
第２
2024.9.24
23
ユバンシ配合錠
(ヤンセンファーマ㈱、4010001089128)
承　認
マシテンタン／タダラ
フィル
肺動脈性肺高血圧症を効能・効果とする新医療用配
合剤
第２
2024.9.24
24
トレプロスト吸入液1.74 mg
(持田製薬㈱、9011101021173)
一　変
トレプロスチニル
間質性肺疾患に伴う肺高血圧症を効能・効果とする
新効能・新用量医薬品
【希少疾病用医薬品】
第２
2024.11.22 25
レボレード錠12.5 mg
　　同　　錠25 mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
一　変
エルトロンボパグ　オ
ラミン
慢性特発性血小板減少性紫斑病を効能・効果とし、
小児用量を追加する新用量医薬品
【事前評価済公知申請】
第２
2024.11.22 26
ロミプレート皮下注250 µg調製用
(協和キリン㈱、7010001008670)
一　変
ロミプロスチム（遺伝
子組換え）
慢性特発性血小板減少性紫斑病を効能・効果とし、
小児用量を追加する新用量医薬品
【事前評価済公知申請】
第２
2024.11.22 27
リツキサン点滴静注100 mg
　　同　　点滴静注500 mg
(全薬工業㈱、8010001048162 )
一　変
一　変
リツキシマブ（遺伝子
組換え）
慢性特発性血小板減少性紫斑病を効能・効果とし、
小児用量を追加する新用量医薬品
【事前評価済公知申請】
第２
2024.12.27 28
①ウプトラビ錠0.2 mg
②　　同　　錠0.4 mg
③　　同　　錠小児用0.05 mg
(日本新薬㈱、2130001012236 )
一　変
一　変
承　認
セレキシパグ
肺動脈性肺高血圧症を効能・効果とし、小児用量を
追加する新用量・その他・剤形追加に係る医薬品
【希少疾病用医薬品】
第２
2025.2.20
29
リクシアナ錠15 mg
　　同　　錠30 mg
　　同　　錠60 mg
　　同　　OD錠15 mg
　　同　　OD錠30 mg
　　同　　OD錠60 mg
(第一三共㈱、1010001095640)
一　変
一　変
一　変
一　変
一　変
一　変
エドキサバントシル酸
塩水和物
慢性血栓塞栓性肺高血圧症患者における血栓・塞栓
形成の抑制を効能・効果とする新効能医薬品
第２
2025.3.27
30
ビヨントラ錠400 mg
(アレクシオンファーマ(同)、
1011003002452)
承　認
アコラミジス塩酸塩
トランスサイレチン型心アミロイドーシス（野生型
及び変異型）を効能・効果とする新有効成分含有医
薬品
第２
2025.3.27
31
カムザイオスカプセル5 mg
　　　同　　カプセル2.5 mg
　　　同　　カプセル1 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
承　認
承　認
承　認
マバカムテン
閉塞性肥大型心筋症を効能・効果とする新有効成分
含有医薬品
【希少疾病用医薬品】
第２
2025.3.27
32
リバルエンLAパッチ25.92 mg
　　同　　LAパッチ51.84 mg
(東和薬品㈱、4120001157872)
承　認
承　認
リバスチグミン
軽度及び中等度のアルツハイマー型認知症における
認知症症状の進行抑制を効能・効果とする新剤形医
薬品

=== Page 3 ===
第５
2024.9.24
33
アリッサ配合錠
(富士製薬工業㈱、5010001084045)
承　認
エステトロール水和物
／ドロスピレノン
月経困難症を効能・効果とする新有効成分含有医薬
品及び新医療用配合剤
第５
2024.9.24
34
キドパレン輸液
(㈱大塚製薬工場、5480001005219 )
承　認
医療用配合剤のため該
当しない
経口・経腸管栄養補給が不能又は不十分で、経中心
静脈栄養に頼らざるを得ない慢性腎不全患者（高カ
リウム血症、高リン血症の患者又はそのおそれのあ
る患者に限る）に対する水分、電解質、カロリー、
アミノ酸、ビタミン補給を効能・効果とする類似処
方医療用配合剤
第５
2024.9.24
35
イノソリッド配合経腸用半固形剤
(イーエヌ大塚製薬㈱、5400001005630)
承　認
医療用配合剤のため該
当しない
一般に、手術後患者の栄養保持に用いることができ
るが、特に長期にわたり、経口的食事摂取が困難な
場合の経管栄養補給に使用することを効能・効果と
する類似処方医療用配合剤
第５
2025.3.27
36
カーボスター透析剤2号・L
　　同　　　透析剤2号・P
(㈱陽進堂、3230001004965)
承　認
承　認
医療用配合剤のため該
当しない
慢性腎不全における透析型人工腎臓の灌流液とし
て、以下の要因を持つものに用いる。
・無糖の透析液では、血糖値管理の困難な場合
・カルシウム濃度の高い透析液では、高カルシウム
血症を起こすおそれのある場合
を効能・効果とする類似処方医療用配合剤
放射
2024.12.27 37
タウヴィッド静注
(PDRファーマ㈱、6010001219863)
承　認
フロルタウシピル
（18F）
アルツハイマー病による軽度認知障害及び軽度の認
知症患者におけるドナネマブ（遺伝子組換え）の適
切な投与の補助を効能・効果とする新有効成分含有
医薬品
【迅速審査】
体内
診
2024.9.24
38
アラグリオ顆粒剤分包1.5 g
アラグリオ内用剤1.5 g
(SBIファーマ㈱、8010401075566)
一　変
一　変
アミノレブリン酸塩酸
塩
経尿道的膀胱腫瘍切除術時における筋層非浸潤性膀
胱癌の可視化を効能・効果とする新用量・その他の
医薬品
【希少疾病用医薬品】
第３
の１
2024.6.24
39
①ブリィビアクト錠25 mg
②　　　同　　　錠50 mg
③　　　同　　　静注25 mg
(ユーシービージャパン㈱、
9011101063273)
承　認
承　認
承　認
ブリーバラセタム
①②てんかん患者の部分発作（二次性全般化発作を
含む）
③一時的に経口投与ができない患者における、下記
の治療に対するブリーバラセタム経口製剤の代替療
法
てんかん患者の部分発作（二次性全般化発作を含
む）を効能・効果とする新有効成分含有医薬品
第３
の１
2024.6.24
40
ボトックス注用50単位
    同         注用100単位
(グラクソ・スミスクライン㈱、
2011001026329)
一　変
一　変
A型ボツリヌス毒素
上肢及び下肢痙縮を効能・効果とし、小児用量を追
加する新効能・新用量医薬品
第３
の１
2024.9.24
41
レキサルティ錠1 mg
　　同　　　 錠2 mg
　　同　　 　OD錠0.5 mg
　　同　　 　OD錠1 mg
　　同　　 　OD錠2 mg
(大塚製薬㈱、7010001012986)
一　変
一　変
一　変
一　変
一　変
ブレクスピプラゾールアルツハイマー型認知症に伴う焦燥感、易刺激性、
興奮に起因する、過活動又は攻撃的言動を効能・効
果とする新効能・新用量医薬品
第３
の１
2024.9.24
42
クービビック錠25 mg
　　　同　　錠50 mg
(ネクセラファーマジャパン㈱、
1010001190615)
承　認
承　認
ダリドレキサント塩酸
塩
不眠症を効能・効果とする新有効成分含有医薬品
第３
の１
2024.9.24
43
ファダプス錠10 mg
(ダイドーファーマ㈱、9120001218521)
承　認
アミファンプリジンリ
ン酸塩
ランバート・イートン筋無力症候群の筋力低下の改
善を効能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第３
の１
2024.9.24
44
ロゼバラミン筋注用25 mg
(エーザイ㈱、6010001000001 )
承　認
メコバラミン
筋萎縮性側索硬化症（ALS）における機能障害の進
行抑制を効能・効果とする新効能・新用量・剤形追
加に係る医薬品
【希少疾病用医薬品】
第３
の１
2024.9.24
45
エブリスディドライシロップ60 mg
(中外製薬㈱、5011501002900)
一　変
リスジプラム
脊髄性筋萎縮症を効能・効果とし、生後2カ月未満
の小児用量を追加する新効能・新用量医薬品
【希少疾病用医薬品】
第３
の１
2024.12.27 46
ヒフデュラ配合皮下注
(アルジェニクスジャパン㈱、
3010401145183)
一　変
エフガルチギモド　ア
ルファ（遺伝子組換
え）／ボルヒアルロニ
ダーゼ　アルファ（遺
伝子組換え）
慢性炎症性脱髄性多発根神経炎を効能・効果とする
新効能・新用量医薬品
【希少疾病用医薬品】
第３
の１
2024.12.27 47
クアルソディ髄注100 mg
(バイオジェン・ジャパン㈱、
7010401046394)
承　認
トフェルセン
SOD1 遺伝子変異を有する筋萎縮性側索硬化症に
おける機能障害の進行抑制を効能・効果とする新有
効成分含有医薬品
【希少疾病用医薬品】
第３
の２
2024.9.24
48
セプトカイン配合注カートリッジ
(㈱ジーシー昭和薬品、1010001146451)
承　認
アルチカイン塩酸塩／
アドレナリン酒石酸水
素塩
歯科領域及び口腔外科領域における浸潤麻酔又は伝
達麻酔を効能・効果とする新有効成分含有医薬品及
び新医療用配合剤
第３
の２
2024.12.27 49
リジュセアミニ点眼液0.025 %
(参天製薬㈱、5120001051819)
承　認
アトロピン硫酸塩水和
物
近視の進行抑制を効能・効果とする新効能・新剤形
医薬品
第４
2024.5.17
50
プレバイミス錠240 mg
　　　同　　点滴静注240 mg
(MSD㈱、2010001135668 )
一　変
一　変
レテルモビル
臓器移植におけるサイトメガロウイルス感染症の発
症抑制を効能・効果とする新効能医薬品
第４
2024.6.24
51
アビガン錠200 mg
(富士フイルム富山化学㈱、
6010001048783)
一　変
ファビピラビル
重症熱性血小板減少症候群ウイルス感染症を効能・
効果とする新効能・新用量医薬品
【希少疾病用医薬品】

=== Page 4 ===
第４
2024.6.24
52
ザビセフタ配合点滴静注用
(ファイザー㈱、5011001126167 )
承　認
アビバクタムナトリウ
ム／セフタジジム水和
物
本剤に感性の大腸菌、シトロバクター属、クレブシ
エラ属、エンテロバクター属、セラチア属、プロテ
ウス属、モルガネラ・モルガニー、インフルエンザ
菌、緑膿菌による敗血症、肺炎、膀胱炎、腎盂腎
炎、腹膜炎、腹腔内膿瘍、胆嚢炎、肝膿瘍を効能・
効果とする新有効成分含有医薬品・新医療用配合剤
第４
2024.6.24
53
リブテンシティ錠200 mg
(武田薬品工業㈱、2120001077461)
承　認
マリバビル
臓器移植（造血幹細胞移植も含む）における既存の
抗サイトメガロウイルス療法に難治性のサイトメガ
ロウイルス感染症を効能・効果とする新有効成分含
有医薬品
【希少疾病用医薬品】
第４
2024.12.27 54
テポックスカプセル200 mg
(日本バイオテクノファーマ㈱、
5010001177666)
承　認
テコビリマト水和物
痘そう、エムポックス、牛痘、痘そうワクチン接種
後のワクチニアウイルスの増殖による合併症を効
能・効果とする新有効成分含有医薬品
【迅速審査】
第４
2024.12.27 55
カビゲイル注射液300 mg
(アストラゼネカ㈱、9120001073652)
承　認
シパビバルト（遺伝子
組換え）
SARS-CoV-2による感染症の発症抑制を効能・効
果とする新有効成分含有医薬品
【迅速審査】
第４
2025.3.27
56
プレバイミス錠240 mg
　　　同　　点滴静注240 mg
　　　同　　顆粒分包20 mg
　　　同　　顆粒分包120 mg
(MSD㈱、2010001135668)
一　変
一　変
承　認
承　認
レテルモビル
①臓器移植におけるサイトメガロウイルス感染症の
発症抑制を効能・効果とし、小児用量を追加する新
用量・剤形追加に係る医薬品
②同種造血幹細胞移植におけるサイトメガロウイル
ス感染症の発症抑制を効能・効果とし、小児用量を
追加する新用量・剤形追加に係る医薬品
【希少疾病用医薬品（②のみ）】
第６
の１
2024.6.24
57
小児用レルベア50エリプタ14吸入用
 　　　同　  　50エリプタ30吸入用
レルベア100エリプタ14吸入用
 　同　  100エリプタ30吸入用
(グラクソ・スミスクライン㈱、
2011001026329)
承　認
承　認
一　変
一　変
フルチカゾンフランカ
ルボン酸エステル／ビ
ランテロールトリフェ
ニル酢酸塩
気管支喘息（吸入ステロイド剤及び長時間作動型吸
入β2刺激剤の併用が必要な場合）を効能・効果と
し、小児用量を追加する新医療用配合剤・新用量医
薬品
第６
の１
2024.6.24
58
ベンリスタ皮下注200 mgオートインジェクター
(グラクソ・スミスクライン㈱、
2011001026329)
一　変
ベリムマブ（遺伝子組
換え）
既存治療で効果不十分な全身性エリテマトーデスを
効能・効果とし、小児用量を追加する新用量医薬品
第６
の１
2024.6.24
59
セルセプトカプセル250
　　同　　懸濁用散31.8 %
(中外製薬㈱、5011501002900)
一　変
一　変
ミコフェノール酸　モ
フェチル
全身性強皮症に伴う間質性肺疾患を効能・効果とす
る新効能・新用量医薬品
【事前評価済公知申請】
第６
の１
2024.8.28
60
ヌーカラ皮下注100 mgシリンジ
　　同　皮下注100 mg ペン
(グラクソ・スミスクライン㈱、
2011001026329)
一　変
一　変
メポリズマブ（遺伝子
組換え）
鼻茸を伴う慢性副鼻腔炎（既存治療で効果不十分な
患者に限る）を効能・効果とする新効能・新用量医
薬品
第６
の１
2024.9.24
61
ビンゼレックス皮下注160 mgシリンジ
　　　同　　　皮下注160 mgオートインジェク
ター
(ユーシービージャパン㈱、
9011101063273)
一　変
一　変
ビメキズマブ（遺伝子
組換え）
化膿性汗腺炎を効能・効果とする新効能・新用量医
薬品
第６
の１
2024.9.24
62
リンヴォック錠7.5 mg
　　　同　　錠15 mg
　　　同　　錠30 mg
(アッヴィ（同）、8010003017396 )
一　変
一　変
一　変
ウパダシチニブ水和物既存治療で効果不十分なアトピー性皮膚炎を効能・
効果とし、小児用量を追加する新用量医薬品
第６
の１
2024.12.27 63
①ファセンラ皮下注30 mgシリンジ
②　　同　　皮下注30 mgペン
(アストラゼネカ㈱、9120001073652)
一　変
承　認
ベンラリズマブ（遺伝
子組換え）
既存治療で効果不十分な好酸球性多発血管炎性肉芽
腫症を効能・効果とする新効能・新用量・剤形追加
に係る医薬品
第６
の１
2025.2.20
64
アナエブリ皮下注200 mgペン
(CSLベーリング㈱、5010001077346)
承　認
ガラダシマブ（遺伝子
組換え）
遺伝性血管性浮腫の急性発作の発症抑制を効能・効
果とする新有効成分含有医薬品
第６
の１
2025.2.20
65
ヒュミラ皮下注40 mgシリンジ0.4 mL
　同　　皮下注40 mgペン0.4 mL
(アッヴィ（同）、8010003017396)
一　変
一　変
アダリムマブ（遺伝子
組換え）
既存治療で効果不十分なX線基準を満たさない体軸
性脊椎関節炎を効能・効果とする新効能・新用量医
薬品
【事前評価済公知申請】
第６
の１
2025.3.27
66
デュピクセント皮下注300 mgシリンジ
　　　同　　　皮下注300 mgペン
(サノフィ㈱、7011101037279)
一　変
一　変
デュピルマブ（遺伝子
組換え）
慢性閉塞性肺疾患（既存治療で効果不十分な患者に
限る）を効能・効果とする新効能・新用量医薬品
第６
の１
2025.3.27
67
オテズラ錠10 mg
　　同　錠20 mg
　　同　錠30 mg
(アムジェン㈱、4010001153718)
一　変
一　変
一　変
アプレミラスト
局所療法で効果不十分な掌蹠膿疱症を効能・効果と
する新効能医薬品
第６
の１
2025.3.27
68
イラリス皮下注射液150 mg
(ノバルティスファーマ㈱、
4010401011491)
一　変
カナキヌマブ（遺伝子
組換え)
既存治療で効果不十分な成人発症スチル病を効能・
効果とする新効能・新用量医薬品
【希少疾病用医薬品】
エイ
ズ
2024.8.28
69
ツルバダ配合錠
(ギリアド・サイエンシズ㈱、
9010401102864)
一　変
エムトリシタビン／テ
ノホビル ジソプロキ
シルフマル酸塩
HIV-1感染症の曝露前予防を効能・効果とする新効
能・新用量医薬品
【事前評価済公知申請】
抗悪
2024.5.17
70
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668 )
一　変
ペムブロリズマブ（遺
伝子組換え）
治癒切除不能な進行・再発の胃癌を効能・効果とす
る新効能・新用量医薬品
抗悪
2024.5.17
71
ビラフトビカプセル50 mg
　　同　　カプセル75 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
エンコラフェニブ
がん化学療法後に増悪したBRAF 遺伝子変異を有す
る根治切除不能な甲状腺癌及びBRAF 遺伝子変異を
有する根治切除不能な甲状腺未分化癌を効能・効果
とする新効能・新用量医薬品

=== Page 5 ===
抗悪
2024.5.17
72
メクトビ錠15 mg
(小野薬品工業㈱、7120001077374)
一　変
ビニメチニブ
がん化学療法後に増悪したBRAF 遺伝子変異を有す
る根治切除不能な甲状腺癌及びBRAF 遺伝子変異を
有する根治切除不能な甲状腺未分化癌を効能・効果
とする新効能・新用量医薬品
抗悪
2024.5.17
73
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668 )
一　変
ペムブロリズマブ（遺
伝子組換え）
治癒切除不能な胆道癌を効能・効果とする新効能・
新用量医薬品
抗悪
2024.5.17
74
ジーラスタ皮下注3.6 mg
(協和キリン㈱、7010001008670)
一　変
ペグフィルグラスチム
（遺伝子組換え）
造血幹細胞の末梢血中への動員を効能・効果とする
新効能医薬品
抗悪
2024.6.24
75
ジャイパーカ錠50 mg
　　同　　　錠100 mg
(日本イーライリリー㈱、3140001012176 )
承　認
承　認
ピルトブルチニブ
他のBTK阻害剤に抵抗性又は不耐容の再発又は難
治性のマントル細胞リンパ腫を効能・効果とする新
有効成分含有医薬品
抗悪
2024.6.24
76
タルグレチンカプセル75 mg
(㈱ミノファーゲン製薬、7011101060041)
一　変
ベキサロテン
皮膚病変を有する成人T細胞白血病リンパ腫を効
能・効果とする新効能医薬品
抗悪
2024.6.24
77
オムジャラ錠100 mg
　同　　   錠150 mg
　同　　   錠200 mg
(グラクソ・スミスクライン㈱、
2011001026329)
承　認
承　認
承　認
モメロチニブ塩酸塩水
和物
骨髄線維症を効能・効果とする新有効成分含有医薬
品
抗悪
2024.6.24
78
ハイイータン錠50 mg
(海和製薬㈱、3010401159266  )
承　認
グマロンチニブ水和物MET 遺伝子エクソン14スキッピング変異陽性の切
除不能な進行・再発の非小細胞肺癌を効能・効果と
する新有効成分含有医薬品
抗悪
2024.6.24
79
レットヴィモカプセル40 mg
　　　同　 　カプセル80 mg
(日本イーライリリー㈱、3140001012176 )
一　変
一　変
セルペルカチニブ
RET 融合遺伝子陽性の進行・再発の固形腫瘍を効
能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
2024.6.24
80
エザルミア錠50 mg
　　同　　錠100 mg
(第一三共㈱、1010001095640 )
一　変
一　変
バレメトスタットトシ
ル酸塩
再発又は難治性の末梢性T細胞リンパ腫を効能・効
果とする新効能医薬品
【先駆け審査】
抗悪
2024.6.24
81
パラプラチン注射液50 mg
　　　同　　注射液150 mg
　　　同　　注射液450 mg
(クリニジェン㈱、7010001153070)
一　変
一　変
一　変
カルボプラチン
子宮体癌を効能・効果とする新効能・新用量医薬品
【事前評価済公知申請】
抗悪
2024.8.28
82
アレセンサカプセル150 mg
(中外製薬㈱、5011501002900)
一　変
アレクチニブ塩酸塩
ALK 融合遺伝子陽性の非小細胞肺癌における術後
補助療法を効能・効果とする新効能・新用量・その
他の医薬品
【希少疾病用医薬品】
抗悪
2024.8.28
83
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668 )
一　変
ペムブロリズマブ（遺
伝子組換え）
非小細胞肺癌における術前・術後補助療法を効能・
効果とする新効能・新用量医薬品
抗悪
2024.8.28
84
アリムタ注射用100 mg
　　同　注射用500 mg
(日本イーライリリー㈱、3140001012176 )
一　変
一　変
ペメトレキセドナトリ
ウム水和物
扁平上皮癌を除く非小細胞肺癌における術前補助療
法を効能・効果とする新効能・新用量医薬品
【迅速審査】
抗悪
2024.8.28
85
ペメトレキセド点滴静注用100 mg「NK」
　　　同　　　点滴静注用500 mg「NK」
　　　同　　　点滴静注用800 mg「NK」
　　　同　　　点滴静注液100 mg「NK」
　　　同　　　点滴静注液500 mg「NK」
　　　同　　　点滴静注液800 mg「NK」
(日本化薬㈱、3010001016850)
一　変
一　変
一　変
一　変
一　変
一　変
ペメトレキセドナトリ
ウムヘミペンタ水和物
扁平上皮癌を除く非小細胞肺癌における術前補助療
法を効能・効果とする新用量医薬品
【迅速審査】
抗悪
2024.9.24
86
フリュザクラカプセル1 mg
　　　同　　カプセル5 mg
(武田薬品工業㈱、2120001077461)
承　認
承　認
フルキンチニブ
がん化学療法後に増悪した治癒切除不能な進行・再
発の結腸・直腸癌を効能・効果とする新有効成分含
有医薬品
抗悪
2024.9.24
87
タスフィゴ錠35 mg
(エーザイ㈱、6010001000001 )
承　認
タスルグラチニブコハ
ク酸塩
がん化学療法後に増悪したFGFR2 融合遺伝子陽性
の治癒切除不能な胆道癌を効能・効果とする新有効
成分含有医薬品
【希少疾病用医薬品】
抗悪
2024.9.24
88
オータイロカプセル40 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273 )
承　認
レポトレクチニブ
ROS1 融合遺伝子陽性の切除不能な進行・再発の非
小細胞肺癌を効能・効果とする新有効成分含有医薬
品
抗悪
2024.9.24
89
ライブリバント点滴静注350 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
アミバンタマブ（遺伝
子組換え）
EGFR 遺伝子エクソン20挿入変異陽性の切除不能
な進行・再発の非小細胞肺癌を効能・効果とする新
有効成分含有医薬品
抗悪
2024.9.24
90
トロデルビ点滴静注用200 mg
(ギリアド・サイエンシズ㈱、
9010401102864)
承　認
サシツズマブ ゴビテ
カン（遺伝子組換え）
化学療法歴のあるホルモン受容体陰性かつHER2陰
性の手術不能又は再発乳癌を効能・効果とする新有
効成分含有医薬品
【優先審査】
抗悪
2024.9.24
91
パドセブ点滴静注用20 mg
　　同　点滴静注用30 mg
(アステラス製薬㈱、5010001034966 )
一　変
一　変
エンホルツマブ ベド
チン（遺伝子組換え）
根治切除不能な尿路上皮癌を効能・効果とする新効
能・新用量医薬品
【優先審査】
抗悪
2024.9.24
92
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668 )
一　変
ペムブロリズマブ（遺
伝子組換え）
根治切除不能な尿路上皮癌を効能・効果とする新効
能医薬品
【優先審査】
抗悪
2024.9.24
93
①タフィンラー小児用分散錠10 mg
②　　　同　　カプセル50 mg
③　　　同　　カプセル75 mg
(ノバルティスファーマ㈱、
4010401011491)
承　認
一　変
一　変
ダブラフェニブメシル
酸塩
①BRAF 遺伝子変異を有する低悪性度神経膠腫を効
能・効果とする新効能・新用量・剤型追加に係る医
薬品
②③BRAF遺伝子変異を有する低悪性度神経膠腫を
効能・効果とする新効能医薬品
【希少疾病用医薬品】

=== Page 6 ===
抗悪
2024.9.24
94
①メキニスト小児用ドライシロップ4.7 mg
②　　同　　錠0.5 mg
③　　同　　錠2 mg
(ノバルティスファーマ㈱、
4010401011491)
承　認
一　変
一　変
トラメチニブ　ジメチ
ルスルホキシド付加物
①BRAF 遺伝子変異を有する低悪性度神経膠腫を効
能・効果とする新効能・新用量・剤型追加に係る医
薬品
②③BRAF遺伝子変異を有する低悪性度神経膠腫を
効能・効果とする新効能医薬品
【希少疾病用医薬品】
抗悪
2024.11.22 95
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668 )
一　変
ペムブロリズマブ（遺
伝子組換え）
局所進行子宮頸癌を効能・効果とする新効能・新用
量医薬品
【希少疾病用医薬品】
抗悪
2024.11.22 96
イミフィンジ点滴静注120 mg
　　　同　　点滴静注500 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
デュルバルマブ（遺伝
子組換え）
進行・再発の子宮体癌を効能・効果とする新効能・
新用量医薬品
抗悪
2024.11.22 97
リムパーザ錠100 mg
　　同　　錠150 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
オラパリブ
ミスマッチ修復機能正常（pMMR）の進行・再発
の子宮体癌におけるデュルバルマブ（遺伝子組換
え）を含む化学療法後の維持療法を効能・効果とす
る新効能・新用量医薬品
抗悪
2024.11.22 98
ランダ注10 mg/20 mL
　同　注25 mg/50 mL
　同　注50 mg/100 mL
(日本化薬㈱、3010001016850)
一　変
一　変
一　変
シスプラチン
子宮頸癌を効能・効果とする新用量医薬品
【迅速審査】
抗悪
2024.12.27 99
ブルキンザカプセル80 mg
(BeiGene Japan(同)、1010903006216)
承　認
ザヌブルチニブ
慢性リンパ性白血病（小リンパ球性リンパ腫を含
む）および原発性マクログロブリン血症及びリンパ
形質細胞リンパ腫を効能・効果とする新有効成分含
有医薬品
抗悪
2024.12.27 100
バルバーサ錠3 mg
　　同　　錠4 mg
　　同　　錠5 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
承　認
エルダフィチニブ
がん化学療法後に増悪したFGFR3 遺伝子変異又は
融合遺伝子を有する根治切除不能な尿路上皮癌を効
能・効果とする新有効成分含有医薬品
抗悪
2024.12.27 101
カルケンス錠100 mg
(アストラゼネカ㈱、9120001073652)
承　認
アカラブルチニブマレ
イン酸塩水和物
慢性リンパ性白血病（小リンパ球性リンパ腫を含
む）を効能・効果とする新有効成分含有医薬品
抗悪
2024.12.27 102
ダトロウェイ点滴静注用100 mg
(第一三共㈱、1010001095640)
承　認
ダトポタマブ　デルク
ステカン（遺伝子組換
え）
化学療法歴のあるホルモン受容体陽性かつHER2陰
性の手術不能又は再発乳癌を効能・効果とする新有
効成分含有医薬品
抗悪
2024.12.27 103
ルンスミオ点滴静注1 mg
　　同　　点滴静注30 mg
(中外製薬㈱、5011501002900)
承　認
承　認
モスネツズマブ（遺伝
子組換え）
再発又は難治性の濾胞性リンパ腫を効能・効果とす
る新有効成分含有医薬品
抗悪
2024.12.27 104
イムデトラ点滴静注用1 mg
　　同　　点滴静注用10 mg
(アムジェン㈱、4010001153718)
承　認
承　認
タルラタマブ（遺伝子
組換え）
がん化学療法後に増悪した小細胞肺癌を効能・効果
とする新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
2024.12.27 105
テクベイリ皮下注153 mg
　　同　　皮下注30 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
テクリスタマブ（遺伝
子組換え）
再発又は難治性の多発性骨髄腫（標準的な治療が困
難な場合に限る）を効能・効果とする新有効成分含
有医薬品
【希少疾病用医薬品】
抗悪
2024.12.27 106
オプジーボ点滴静注20 mg
　　同　　点滴静注100 mg
　　同　　点滴静注120 mg
　　同　　点滴静注240 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
一　変
一　変
ニボルマブ（遺伝子組
換え）
根治切除不能な尿路上皮癌を効能・効果とする新効
能・新用量医薬品
抗悪
2024.12.27 107
ランダ注10 mg/20 mL
　同　注25 mg/50 mL
　同　注50 mg/100 mL
(日本化薬㈱、3010001016850)
一　変
一　変
一　変
シスプラチン
尿路上皮癌を効能・効果とする新効能・新用量医薬
品
抗悪
2024.12.27 108
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668)
一　変
ペムブロリズマブ（遺
伝子組換え）
進行・再発の子宮体癌を効能・効果とする新効能・
新用量医薬品
【希少疾病用医薬品】
抗悪
2025.2.20
109
テセントリク点滴静注1200 mg
　　　同　　点滴静注840 mg
(中外製薬㈱、5011501002900)
一　変
一　変
アテゾリズマブ（遺伝
子組換え）
切除不能な胞巣状軟部肉腫を効能・効果とする新効
能・新用量医薬品
抗悪
2025.2.20
110
エプキンリ皮下注4 mg
　　同　　皮下注48 mg
(ジェンマブ㈱、6010401143036)
一　変
一　変
エプコリタマブ（遺伝
子組換え）
再発又は難治性の濾胞性リンパ腫（Grade 1～
3A）を効能・効果とする新用量医薬品
抗悪
2025.2.20
111
サークリサ点滴静注100 mg
　　同　　点滴静注500 mg
(サノフィ㈱、7011101037279)
一　変
一　変
イサツキシマブ（遺伝
子組換え）
多発性骨髄腫を効能・効果とする新効能・新用量医
薬品
抗悪
2025.2.20
112
レブラミドカプセル2.5 mg
　　同　　カプセル5 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
一　変
一　変
レナリドミド水和物
多発性骨髄腫を効能・効果とする新用量医薬品
抗悪
2025.3.27
113
テビムブラ点滴静注100 mg
(BeiGene Japan(同)、1010903006216)
承　認
チスレリズマブ（遺伝
子組換え）
根治切除不能な進行・再発の食道癌を効能・効果と
する新有効成分含有医薬品
抗悪
2025.3.27
114
ラズクルーズ錠80 mg
　　　同　　錠240 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
ラゼルチニブメシル酸
塩水和物
EGFR 遺伝子変異陽性の切除不能な進行・再発の非
小細胞肺癌を効能・効果とする新有効成分含有医薬
品
抗悪
2025.3.27
115
テブダック点滴静注用40 mg
(ジェンマブ㈱、6010401143036)
承　認
チソツマブ　ベドチン
（遺伝子組換え）
がん化学療法後に増悪した進行又は再発の子宮頸癌
を効能・効果とする新有効成分含有医薬品
抗悪
2025.3.27
116
ティブソボ錠250 mg
(日本セルヴィエ㈱、9010001033353)
承　認
イボシデニブ
IDH1 遺伝子変異陽性の急性骨髄性白血病を効能・
効果とする新有効成分含有医薬品
【希少疾病用医薬品】

=== Page 7 ===
抗悪
2025.3.27
117
ベネクレクスタ錠10 mg
　　　同　　　錠50 mg
　　　同　　　錠100 mg
(アッヴィ(同)、8010003017396)
一　変
一　変
一　変
ベネトクラクス
再発又は難治性のマントル細胞リンパ腫を効能・効
果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
2025.3.27
118
イミフィンジ点滴静注120 mg
　　　同　　点滴静注500 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
デュルバルマブ（遺伝
子組換え）
限局型小細胞肺癌における根治的化学放射線療法後
の維持療法を効能・効果とする新効能・新用量医薬
品
【希少疾病用医薬品】
抗悪
2025.3.27
119
ライブリバント点滴静注350 mg
(ヤンセンファーマ㈱、4010001089128 )
一　変
アミバンタマブ（遺伝
子組換え）
EGFR 遺伝子変異陽性の切除不能な進行・再発の非
小細胞肺癌を効能・効果とする新効能・新用量医薬
品
バイ
オ
2024.6.24
120
アフリベルセプトBS硝子体内注射液 40 mg/mL
「GRP」
(グローバルレギュラトリーパートナーズ（合）、
2010403015534)
承　認
アフリベルセプト（遺
伝子組換え）［アフリ
ベルセプト後続1］
網膜静脈閉塞症に伴う黄斑浮腫、病的近視における
脈絡膜新生血管及び糖尿病黄斑浮腫を効能・効果と
するバイオ後続品
バイ
オ
2024.12.27 121
ウステキヌマブBS皮下注45 mgシリンジ「YD」
(㈱陽進堂、3230001004965)
承　認
ウステキヌマブ（遺伝
子組換え）［ウステキ
ヌマブ後続2］
既存治療で効果不十分な下記疾患
尋常性乾癬、乾癬性関節炎を効能・効果とするバイ
オ後続品
バイ
オ
2025.3.27
122
ウステキヌマブBS皮下注45 mgシリンジ「CT」
(セルトリオン・ヘルスケア・ジャパン㈱、
3010001161770)
承　認
ウステキヌマブ（遺伝
子組換え）［ウステキ
ヌマブ後続3］
既存治療で効果不十分な下記疾患
尋常性乾癬、乾癬性関節炎を効能・効果とするバイ
オ後続品
ワク
チン
2024.6.24
123
コブゴーズ筋注
(塩野義製薬㈱、9120001077430 )
承　認
組換えコロナウイルス
（SARS-CoV-2）ス
パイクたん白質抗原
SARS-CoV-2による感染症の予防を効能・効果と
する新有効成分含有医薬品
【優先審査】
ワク
チン
2024.6.24
124
タイフィム　ブイアイ注シリンジ
(サノフィ㈱、7011101037279 )
承　認
精製チフス菌Ｖｉ多糖
体
腸チフスの予防を効能・効果とする新有効成分含有
医薬品
ワク
チン
2024.8.28
125
プレベナー20水性懸濁注
(ファイザー㈱、5011001126167 )
一　変
肺炎球菌莢膜ポリサッ
カライド-CRM197結
合体
高齢者及び肺炎球菌による疾患に罹患するリスクが
高いと考えられる者における肺炎球菌による感染症
の予防を効能・効果とする新効能・新用量医薬品
ワク
チン
2024.9.5
126
ヌバキソビッド筋注1 mL
(武田薬品工業㈱、2120001077461)
承　認
SARS-CoV-2 rS(オ
ミクロン株JN.1）
SARS-CoV-2による感染症の予防を効能・効果と
する新効能・新用量・その他・剤形追加に係る医薬
品
【迅速審査】
ワク
チン
2024.9.13
127
コスタイベ筋注用
(Meiji Seikaファルマ(株)、3010001034951)
一　変
SARS-CoV-2（オミ
クロン株JN.1）のス
パイクタンパク質を
コードするmRNA
SARS-CoV-2による感染症の予防を効能・効果と
する新効能・新用量・その他の医薬品
【迅速審査】
ワク
チン
2024.9.24
128
ミールビックⅡ皮下注用
(（一財）阪大微生物病研究会、
2120905003034)
承　認
弱毒生麻しんウイルス
田辺株及び弱毒生風し
んウイルス松浦／J16
株
麻しん及び風しんの予防を効能・効果とする新有効
成分含有医薬品及び新医療用配合剤
ワク
チン
2024.11.22 129
アレックスビー筋注用
(グラクソ・スミスクライン㈱、
2011001026329)
一　変
RSウイルスPreF3抗
原
50歳以上のRSウイルスによる感染症が重症化する
リスクが高いと考えられる者におけるRSウイルス
による感染症の予防を効能・効果とする新用量医薬
品
ワク
チン
2024.12.27 130
エフルエルダ筋注
(サノフィ㈱、7011101037279)
承　認
インフルエンザウイル
ス（A型・B型）HA画
分
インフルエンザの予防を効能・効果とする新有効成
分含有医薬品
ワク
チン
2025.3.27
131
ダイチロナ筋注
(第一三共㈱、1010001095640)
一　変
SARS-CoV-2のスパ
イクタンパク質をコー
ドするmRNA
SARS-CoV-2による感染症の予防を効能・効果と
し、小児用量を追加する新用量医薬品
血液
2024.6.24
132
アレモ皮下注15 mg
  同 　皮下注60 mg
  同　 皮下注150 mg
  同　 皮下注300 mg
(ノボ　ノルディスク　ファーマ㈱、
3010001054074)
一　変
一　変
一　変
一　変
コンシズマブ（遺伝子
組換え）
血液凝固第Ⅷ因子又は第Ⅸ因子に対するインヒビ
ターを保有しない先天性血友病患者における出血傾
向の抑制を効能・効果とする新効能医薬品
血液
2024.9.24
133
ノボセブンHI静注用1 mgシリンジ
　　　同　　静注用2 mgシリンジ
　　　同　　静注用5 mgシリンジ
(ノボ　ノルディスク　ファーマ㈱、
3010001054074)
一　変
一　変
一　変
エプタコグ　アルファ
（活性型）（遺伝子組
換え）
グランツマン血小板無力症患者の出血傾向の抑制を
効能・効果とする新効能・新用量医薬品
【公知申請】
血液
2024.12.27 134
ハイキュービア10 %皮下注セット5 g/50 mL
　　　同　　　10 %皮下注セット10 g/100
mL
　　　同　　　10 %皮下注セット20 g/200
mL
(武田薬品工業㈱、2120001077461)
承　認
承　認
承　認
人免疫グロブリンG及
びボルヒアルロニダー
ゼ　アルファ（遺伝子
組換え）
無又は低ガンマグロブリン血症を効能・効果とする
新有効成分含有医薬品
血液
2024.12.27 135
ヒムペブジ皮下注150 mgペン
(ファイザー㈱、5011001126167 )
承　認
マルスタシマブ（遺伝
子組換え）
血液凝固第VIII因子又は第IX因子に対するインヒビ
ターを保有しない先天性血友病患者における出血傾
向の抑制を効能・効果とする新有効成分含有医薬品

