=== Page 1 ===
承認品目一覧（新医薬品：2025年4月～2026年3月)
分野
承認日
No.
販　　売　　名
(　会　社　名、　法　人　番　号)
承認
成  分  名
(下線:新有効成分)
効能・効果等
第１
2025.5.19
1
ファビハルタカプセル200 mg
(ノバルティスファーマ㈱、4010401011491)
一　変
イプタコパン塩酸塩水
和物
C3腎症を効能・効果とする新効能医薬品
【希少疾病用医薬品】
第１
2025.6.24
2
ベルスピティ錠2 mg
(ファイザー㈱、5011001126167)
承　認
エトラシモド　L-アル
ギニン
中等症から重症の潰瘍性大腸炎の治療（既存治療で
効果不十分な場合に限る）を効能・効果とする新有
効成分含有医薬品
第１
2025.6.24
3
リアルダ錠600 mg
　　同　錠1200 mg
(持田製薬㈱、9011101021173)
承　認
一　変
メサラジン
潰瘍性大腸炎（重症を除く）を効能・効果とする新
用量・剤形追加に係る医薬品
第１
2025.6.24
4
トレムフィア点滴静注200 mg
　　同　　　皮下注100 mgシリンジ
　　同　　　皮下注200 mgシリンジ
　　同　　　皮下注200 mgペン
(ヤンセンファーマ㈱、4010001089128)
一　変
一　変
一　変
一　変
グセルクマブ（遺伝子
組換え）
中等症から重症の活動期クローン病の治療（既存治
療で効果不十分な場合に限る）を効能・効果とする
新効能・新用量に係る医薬品
第１
2025.8.25
5
マグミット錠100 mg
　　同　　錠200 mg
　　同　　錠250 mg
　　同　　錠330 mg
　　同　　錠500 mg
　　同　　細粒83 %
(マグミット製薬㈱、7470001018987)
承　認
一　変
一　変
一　変
一　変
一　変
酸化マグネシウム
便秘症を効能・効果とし、小児用量を追加する新用
量・剤形追加に係る医薬品
第１
2025.9.19
6
ワイキャンス外用液0.71%
(鳥居薬品㈱、4010001052143)
承　認
カンタリジン
伝染性軟属腫を効能・効果とする新有効成分含有医
薬品
第１
2025.9.19
7
ビルベイ顆粒200 µg
　　同　顆粒600 µg
(IPSEN㈱、2010001220362)
承　認
承　認
オデビキシバット水和
物
進行性家族性肝内胆汁うっ滞症に伴うそう痒を効
能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第１
2025.9.19
8
①セルセプトカプセル250
②　　同　　懸濁用散31.8%
③ミコフェノール酸モフェチルカプセル250 mg
「VTRS」
(①②中外製薬㈱、5011501002900、③ヴィ
アトリス・ヘルスケア(同)、8010403012146)
一　変
一　変
一　変
ミコフェノール酸　モ
フェチル
難治性のネフローゼ症候群（頻回再発型あるいはス
テロイド依存性を示す場合）を効能・効果とする新
効能・新用量医薬品
【事前評価済公知申請】
第１
2025.11.20 9
ユプリズナ点滴静注100 mg
(田辺三菱製薬㈱、9120001077463)
一　変
イネビリズマブ（遺伝
子組換え）
IgG4関連疾患の再燃抑制を効能・効果とする新効能
医薬品
【希少疾病用医薬品】
第１
2026.2.19
10
トレムフィア皮下注200 mgシリンジ
　　　同　　皮下注200 mgペン
　　　同　　皮下注100 mgシリンジ
(ヤンセンファーマ㈱、4010001089128)
一　変
一　変
一　変
グセルクマブ（遺伝子
組換え）
中等症から重症の潰瘍性大腸炎の寛解導入及び維持
療法（既存治療で効果不十分な場合に限る）を効
能・効果とする新効能・新用量医薬品
第１
2026.2.19
11
リツキサン点滴静注100 mg
　　同　　点滴静注500 mg
(全薬工業㈱、8010001048162)
一　変
一　変
リツキシマブ（遺伝子
組換え）
自己免疫性溶血性貧血を効能・効果とする新効能・
新用量医薬品
【事前評価済公知申請】
第１
2026.3.23
12
ジョエンジャ錠10 mg
　　同　　　錠30 mg
　　同　　　錠70 mg
(㈱オーファンパシフィック、
1010701026531)
承　認
承　認
承　認
レニオリシブリン酸塩
活性化PI3Kδ症候群を効能・効果とする新有効成分
含有医薬品
【希少疾病用医薬品】
第６の
２
2025.6.24
13
ポムビリティ点滴静注用105 mg
(アミカス・セラピューティクス㈱、
2010401128321)
承　認
シパグルコシダーゼ
アルファ（遺伝子組換
え）
遅発型ポンペ病に対するミグルスタットとの併用療
法を効能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第６の
２
2025.6.24
14
オプフォルダカプセル65 mg
(アミカス・セラピューティクス㈱、
2010401128321)
承　認
ミグルスタット
遅発型ポンペ病に対するシパグルコシダーゼ アル
ファ（遺伝子組換え）との併用療法を効能・効果と
する新効能・新用量・剤形追加に係る医薬品
【希少疾病用医薬品】
第６の
２
2025.8.25
15
ヨビパス皮下注168 µgペン
　  同  　皮下注294 µgペン
　  同 　 皮下注420 µgペン
(帝人ファーマ㈱、8010001078242)
承　認
承　認
承　認
パロペグテリパラチド
副甲状腺機能低下症を効能・効果とする新有効成分
含有医薬品
【希少疾病用医薬品】
第６の
２
2025.9.19
16
フジケノン粒状錠125
(藤本製薬㈱、6120101025663)
承　認
ケノデオキシコール酸
脳腱黄色腫症を効能・効果とする新効能・新用量・
剤形追加に係る医薬品
【希少疾病用医薬品】
第６の
２
2025.12.22 17
セピエンス顆粒分包250 mg
　　同　　顆粒分包1000 mg
(PTC セラピューティクス㈱、
6011103005755)
承　認
承　認
セピアプテリン
フェニルケトン尿症を効能・効果とする新有効成分
含有医薬品
【希少疾病用医薬品】
第６の
２
2025.12.22 18
ラヴィクティ内用液1.1 g/mL
(㈱オーファンパシフィック、
1010701026531)
承　認
フェニル酪酸グリセ
ロール
尿素サイクル異常症を効能・効果とする新有効成分
含有医薬品
【希少疾病用医薬品】
第６の
２
2026.2.19
19
キーンス配合注　フレックスタッチ
(ノボ　ノルディスク　ファーマ㈱、
3010001054074)
承　認
インスリン　イコデク
（遺伝子組換え）/セマ
グルチド（遺伝子組換
え）
インスリン療法が適応となる2型糖尿病を効能・効
果とする新医療用配合剤

=== Page 2 ===
第６の
２
2026.2.19
20
ソホノスカプセル1 mg
　　同　カプセル1.5 mg
　　同　カプセル2.5 mg
　　同　カプセル5 mg
　　同　カプセル10 mg
(IPSEN㈱、2010001220362)
承　認
承　認
承　認
承　認
承　認
パロバロテン
進行性骨化性線維異形成症を効能・効果とする新有
効成分含有医薬品
【希少疾病用医薬品】
第６の
２
2026.3.23
21
ルセフィ錠2.5 mg
　　同　錠5 mg
　　同　ODフィルム2.5 mg
(大正製薬㈱、4013301006867)
一　変
一　変
一　変
ルセオグリフロジン水
和物
2型糖尿病を効能・効果とし、小児用量を追加する
新用量医薬品
第６の
２
2026.3.23
22
ドジョルビ内用液100%
(Ultragenyx Japan㈱、8010401075566)
承　認
トリヘプタノイン
長鎖脂肪酸代謝異常症を効能・効果とする新有効成
分含有医薬品
【条件付き承認】【希少疾病用医薬品】
第２
2025.6.24
23
アムヴトラ皮下注25 mgシリンジ
(Alnylam Japan㈱、5010001191403)
一　変
ブトリシランナトリウ
ム
トランスサイレチン型心アミロイドーシス（野生型
及び変異型）を効能・効果とする新効能医薬品
【希少疾病用医薬品】
第２
2025.6.24
24
エアウィン皮下注用45 mg
　　同　　皮下注用60 mg
(MSD㈱、2010001135668)
承　認
承　認
ソタテルセプト（遺伝
子組換え）
肺動脈性肺高血圧症を効能・効果とする新有効成分
含有医薬品
【希少疾病用医薬品】
第２
2025.8.25
25
ドプテレット錠20 mg
(Swedish Orphan Biovitrum Japan㈱、
7010001210061)
一　変
アバトロンボパグマレ
イン酸塩
持続性及び慢性免疫性血小板減少症を効能・効果と
する新効能・新用量医薬品
第２
2025.8.25
26
ケサンラ点滴静注液350 mg
(日本イーライリリー㈱、3140001012176)
一　変
ドナネマブ（遺伝子組
換え）
アルツハイマー病による軽度認知障害及び軽度の認
知症の進行抑制
第２
2025.9.19
27
ネクセトール錠180 mg
(大塚製薬㈱、7010001012986)
承　認
ベムペド酸
高コレステロール血症、家族性高コレステロール血
症を効能・効果とする新有効成分含有医薬品
第２
2025.9.19
28
ナルティークOD錠75 mg
(ファイザー㈱、5011001126167)
承　認
リメゲパント硫酸塩水
和物
片頭痛発作の急性期治療及び発症抑制を効能・効果
とする新有効成分含有医薬品
第２
2025.12.22 29
ケレンディア錠10 mg
　　同　　　錠20 mg
(バイエル薬品㈱、5120001057709)
一　変
一　変
フィネレノン
慢性心不全
ただし、慢性心不全の標準的な治療を受けている患
者に限る。
を効能・効果とする新効能・新用量医薬品
第２
2025.12.22 30
オプスミット小児用分散錠1 mg
　　同　　　小児用分散錠2.5 mg
　　同　　　錠10 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
一　変
マシテンタン
肺動脈性肺高血圧症を効能・効果とし、小児用量を
追加する新用量・剤形追加に係る医薬品
【希少疾病用医薬品】【特定用途医薬品】
第２
2025.12.22 31
アジンマ静注用1500
(武田薬品工業㈱、2120001077461)
一　変
アパダムターゼ　アル
ファ（遺伝子組換え）
／シナキサダムターゼ
アルファ（遺伝子組換
え）
先天性血栓性血小板減少性紫斑病を効能・効果と
し、小児用量を追加する新用量医薬品
【希少疾病用医薬品】
第２
2026.2.19
32
アクイプタ錠10 mg
　　同　　錠30 mg
　　同　　錠60 mg
(アッヴィ(同)、8010003017396)
承　認
承　認
承　認
アトゲパント水和物
片頭痛発作の発症抑制を効能・効果とする新有効成
分含有医薬品
第２
2026.2.19
33
パルモディアXR錠0.2 mg
　　　同　　XR錠 0.4 mg
(興和㈱、1180001035811)
一　変
一　変
ペマフィブラート
高脂血症（家族性を含む）を効能・効果とする新用
量医薬品
第５
2025.5.19
34
スリンダ錠28
(あすか製薬㈱、9010401018375)
承　認
ドロスピレノン
避妊を効能・効果とする新効能・新用量・その他の
医薬品
第５
2025.12.22 35
①プリミーフォート経腸用液6
②　　　同　　　　経腸用液8
③　　　同　　　　経腸用液CF
(クリニジェン㈱、7010001153070)
承　認
承　認
承　認
①②人乳／グリセロリ
ン酸カルシウム／グル
コン酸カルシウム水和
物／塩化カルシウム水
和物／無水クエン酸ナ
トリウム／クエン酸カ
リウム／リン酸一水素
マグネシウム／硫酸亜
鉛水和物／塩化ナトリ
ウム／硫酸銅
③人乳
①②極低出生体重児等の体重増加不全を呈する新生
児及び乳児の栄養管理を効能・効果とする新有効成
分含有医薬品及び新医療用配合剤
③極低出生体重児等の体重増加不全を呈する新生児
及び乳児の栄養管理を効能・効果とする新有効成分
含有医薬品
第５
2025.12.22 36
イセルティ錠100 mg
(キッセイ薬品工業㈱、1100001012982)
承　認
リンザゴリクスコリン
子宮筋腫に基づく下記諸症状の改善
過多月経、下腹痛、腰痛、貧血
を効能・効果とする新有効成分含有医薬品
放射
2025.9.19
37
プルヴィクト静注
(ノバルティスファーマ㈱、4010401011491)
承　認
ルテチウムビピボチド
テトラキセタン
（177Lu）
PSMA 陽性の遠隔転移を有する去勢抵抗性前立腺癌
を効能・効果とする新有効成分含有医薬品
放射
2025.9.19
38
ロカメッツキット
(ノバルティスファーマ㈱、4010401011491)
承　認
ゴゼトチド
PSMA 標的療法の前立腺癌患者への適応判定の補助
を効能・効果とする新有効成分含有医薬品
放射
2025.9.19
39
ガリアファーム68Ge/68Gaジェネレータ
(Eckert & Ziegler Radiopharma GmbH)
承　認
塩化ガリウム（68Ga）陽電子放出断層撮影（PET）イメージングのために
承認された被標識用製剤のガリウム（68Ga）標識を
効能・効果とする新有効成分含有医薬品
放射
2025.9.19
40
ライアットMIBG－I131静注
(PDRファーマ㈱、6010001219863)
一　変
3‐ヨードベンジルグ
アニジン（131Ｉ）
MIBG集積陽性の神経芽腫を効能・効果とする新効
能・新用量医薬品
【事前評価済公知申請】
体内診2026.2.19
41
ジアグノグリーン注射用25 mg
(第一三共㈱、1010001095640)
一　変
インドシアニングリー
ン
○次の疾患におけるセンチネルリンパ節の同定
子宮頸癌、子宮体癌
○リンパ管静脈吻合術に係るリンパ流の評価
を効能・効果とする新投与経路・新効能・新用量医
薬品
【事前評価済公知申請】

=== Page 3 ===
体内診2026.3.23
42
アムベルビスト静注2 mL
　　　同　　　静注シリンジ5 mL
　　　同　　　静注シリンジ7.5 mL
　　　同　　　静注シリンジ10 mL
(バイエル薬品㈱、5120001057709)
承　認
承　認
承　認
承　認
ガドクアトラン水和物
磁気共鳴コンピューター断層撮影における下記造影
脳・脊髄造影
躯幹部・四肢造影
を効能・効果とする新有効成分含有医薬品
第３の
１
2025.6.24
43
ゼオマイン筋注用50単位
　　同　　筋注用100単位
　　同　　筋注用200単位
(帝人ファーマ㈱、8010001078242)
一　変
一　変
一　変
インコボツリヌストキ
シンA
慢性流涎を効能・効果とする新投与経路医薬品
第３の
１
2025.6.24
44
ハイキュービア10 %皮下注セット5 g/50 mL
　　　同　　　10 %皮下注セット10 g/100
mL
　　　同　　　10 %皮下注セット20 g/200
mL
(武田薬品工業㈱、2120001077461)
一　変
一　変
一　変
pH4処理酸性人免疫グ
ロブリン（皮下注射）
及びボルヒアルロニ
ダーゼ アルファ（遺伝
子組換え）
慢性炎症性脱髄性多発根神経炎及び多巣性運動
ニューロパチーの運動機能低下の進行抑制（筋力低
下の改善が認められた場合）を効能・効果とする新
効能・新用量医薬品
第３の
１
2025.6.24
45
スピジア点鼻液5 mg
　　同　点鼻液7.5 mg
　　同　点鼻液10 mg
(アキュリスファーマ(株)、5010401157879)
承　認
承　認
承　認
ジアゼパム
てんかん重積状態を効能・効果とする新投与経路医
薬品
【希少疾病用医薬品】
第３の
１
2025.8.25
46
ボルズィ錠2.5 mg
　  同  　錠5 mg
　  同　  錠10 mg
(大正製薬㈱、4013301006867)
承　認
承　認
承　認
ボルノレキサント水和
物
不眠症を効能・効果とする新有効成分含有医薬品
第３の
１
2025.8.25
47
コセルゴカプセル10 mg
　  同 　カプセル25 mg
(アレクシオンファーマ(同)、
1011003002452)
一　変
一　変
セルメチニブ硫酸塩
神経線維腫症1型における叢状神経線維腫を効能・
効果とする新用量医薬品
【希少疾病用医薬品】
第３の
１
2025.9.19
48
アイマービー点滴静注300 mg
　　　同　　点滴静注1200 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
ニポカリマブ（遺伝子
組換え）
全身型重症筋無力症（ステロイド剤又はステロイド
剤以外の免疫抑制剤が十分に奏効しない場合に限
る）を効能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】
第３の
１
2025.9.19
49
コセルゴ顆粒5 mg
　　同　顆粒7.5 mg
　　同　カプセル10 mg
　　同　カプセル25 mg
(アレクシオンファーマ(同)、
1011003002452)
承　認
承　認
一　変
一　変
セルメチニブ硫酸塩
神経線維腫症1型における叢状神経線維腫を効能・
効果とする新用量・剤形追加に係る医薬品
【希少疾病用医薬品】
第３の
１
2025.9.19
50
スピンラザ髄注28 mg
　　同　　髄注50 mg
(バイオジェン・ジャパン㈱、
7010401046394)
承　認
承　認
ヌシネルセンナトリウ
ム
脊髄性筋萎縮症を効能・効果とする新用量・剤形追
加に係る医薬品
【希少疾病用医薬品】
第３の
１
2025.12.22 51
ザズベイカプセル30 mg
(塩野義製薬㈱、9120001077430 )
承　認
ズラノロン
うつ病・うつ状態を効能・効果とする新有効成分含
有医薬品
第３の
１
2026.3.23
52
イフェクサーSRカプセル37.5 mg
　　同　　　SRカプセル75 mg
(ヴィアトリス製薬(同)、1011001064627)
一　変
一　変
ベンラファキシン塩酸
塩
全般不安症を効能・効果とする新効能医薬品
第３の
２
2025.5.19
53
バビースモ硝子体内注射液120 ｍｇ/ｍＬ
　　同　　硝子体内注射用キット120 ｍｇ/ｍＬ
(中外製薬㈱、5011501002900)
一　変
一　変
ファリシマブ（遺伝子
組換え）
脈絡膜新生血管を伴う網膜色素線条を効能・効果と
する新効能・新用量医薬品
【希少疾病用医薬品】
第３の
２
2025.6.24
54
アネレム静注用20 mg
　　同　静注用50 mg
(ムンディファーマ㈱、1010401051763)
承　認
一　変
レミマゾラムベシル酸
塩
消化器内視鏡診療時の鎮静を効能・効果とする新効
能・新用量・剤形追加・その他に係る医薬品
第３の
２
2025.8.25
55
セタネオ点眼液0.002 %
(参天製薬㈱、5120001051819)
承　認
セペタプロスト
緑内障、高眼圧症を効能・効果とする新有効成分含
有医薬品
第３の
２
2025.9.19
56
アイザベイ硝子体内注射液20 mg/mL
(アステラス製薬㈱、5010001034966)
承　認
アバシンカプタド　ペ
ゴルナトリウム
萎縮型加齢黄斑変性における地図状萎縮の進行抑制
を効能・効果とする新有効成分含有医薬品
【条件付き承認】
第３の
２
2025.9.19
57
ドルミカムシロップ2 mg/mL
(丸石製薬㈱、8120001089922)
承　認
ミダゾラム
麻酔前投薬を効能・効果とする新投与経路医薬品
【特定用途医薬品】
第３の
２
2025.11.20 58
ベオビュ硝子体内注射用キット120 mg/mL
(ノバルティスファーマ㈱、4010401011491)
一　変
ブロルシズマブ（遺伝
子組換え）
〇中心窩下脈絡膜新生血管を伴う加齢黄斑変性
○増殖糖尿病網膜症
を効能・効果とする新効能・新用量医薬品
第３の
２
2025.12.22 59
アップニークミニ点眼液0.1%
(参天製薬㈱、5120001051819)
承　認
オキシメタゾリン塩酸
塩
後天性眼瞼下垂を効能・効果とする新効能・新用
量・剤形追加に係る医薬品
第３の
２
2026.3.23
60
アイリーア8 mg硝子体内注射液114.3 mg/mL
　　同　　8 mg硝子体内注射用キット114.3
mg/mL
(バイエル薬品㈱、5120001057709)
一　変
一　変
アフリベルセプト（遺
伝子組換え）
網膜静脈閉塞症に伴う黄斑浮腫を効能・効果とする
新効能・新用量医薬品
第４
2025.9.19
61
ゾフルーザ顆粒2%分包
(塩野義製薬㈱、9120001077430)
一　変
バロキサビル　マルボ
キシル
A型又はB型インフルエンザウイルス感染症の治療及
びその予防を効能・効果とし、小児用量を追加する
新用量医薬品

=== Page 4 ===
第４
2025.11.20 62
アネメトロ点滴静注液500 mg
(ファイザー㈱、5011001126167)
一　変
メトロニダゾール
○嫌気性菌感染症
＜適応菌種＞
本剤に感性のペプトストレプトコッカス属、バクテ
ロイデス属、プレボテラ属、ポルフィロモナス属、
フソバクテリウム属、クロストリジウム属、ユーバ
クテリウム属
＜適応症＞
・敗血症
・深在性皮膚感染症
・外傷・熱傷及び手術創等の二次感染
・骨髄炎
・肺炎、肺膿瘍、膿胸
・骨盤内炎症性疾患
・腹膜炎、腹腔内膿瘍
・胆嚢炎、肝膿瘍
・化膿性髄膜炎
・脳膿瘍
○感染性腸炎
＜適応菌種＞
本剤に感性のクロストリジウム・ディフィシル
＜適応症＞
感染性腸炎（偽膜性大腸炎を含む）
○アメーバ赤痢
を効能・効果とし、小児用量を追加する新用量医薬
品
【事前評価済公知申請】
第４
2026.3.23
63
ゾコーバ錠125 mg
(塩野義製薬㈱、9120001077430)
一　変
エンシトレルビル　フ
マル酸
SARS-CoV-2による感染症の予防を効能・効果と
する新効能医薬品
第４
2026.3.23
64
パキロビッドパック300
　　　同　　パック600
(ファイザー㈱、5011001126167)
一　変
一　変
ニルマトレルビル、リ
トナビル
SARS-CoV-2による感染症を効能・効果とし、小
児用量を追加する新用量医薬品
第６の
１
2025.6.24
65
リンヴォック錠15 mg
　　　同　　錠7.5 mg
(アッヴィ(同)、8010003017396)
一　変
一　変
ウパダシチニブ水和物
既存治療で効果不十分な巨細胞性動脈炎を効能・効
果とする新効能・新用量医薬品
第６の
１
2025.9.19
66
ネフィー点鼻液1 mg
　　同　点鼻液2 mg
(アルフレッサ ファーマ㈱、2120001077346)
承　認
承　認
アドレナリン
蜂毒、食物及び薬物等に起因するアナフィラキシー
反応に対する補助治療（アナフィラキシーの既往の
ある人またはアナフィラキシーを発現する危険性の
高い人に限る）を効能・効果とする新投与経路医薬
品
第６の
１
2025.12.22 67
エキシデンサー皮下注100 mgペン
　　　同　　　皮下注100 mgシリンジ
(グラクソ・スミスクライン㈱、
2011001026329)
承　認
承　認
デペモキマブ（遺伝子
組換え）
○気管支喘息（既存治療によっても喘息症状をコン
トロールできない重症又は難治の患者に限る）
○鼻茸を伴う慢性副鼻腔炎（既存治療で効果不十分
な患者に限る）
を効能・効果とする新有効成分含有医薬品
第６の
１
2025.12.22 68
エクテリー錠300 mg
(KalVista Pharmaceuticals Ltd.)
承　認
セベトラルスタット
遺伝性血管性浮腫の急性発作を効能・効果とする新
有効成分含有医薬品
【希少疾病用医薬品】
第６の
１
2025.12.22 69
アバレプト懸濁性点眼液0.3%
(千寿製薬㈱、7120001082721)
承　認
モツギバトレプ
ドライアイを効能・効果とする新有効成分含有医薬
品
第６の
１
2025.12.22 70
デュピクセント皮下注300 mgシリンジ
　　　同　　　皮下注300 mgペン
　　　同　　　皮下注200 mgシリンジ
　　　同　　　皮下注200 mgペン
(サノフィ㈱、7011101037279)
一　変
一　変
一　変
一　変
デュピルマブ（遺伝子
組換え）
気管支喘息（既存治療によっても喘息症状をコント
ロールできない重症又は難治の患者に限る）を効
能・効果とし、小児用量を追加する新用量医薬品
第６の
１
2026.2.19
71
テゼスパイア皮下注210 mgシリンジ
　　　同　　皮下注210 mgペン
(アストラゼネカ㈱、9120001073652)
一　変
一　変
テゼペルマブ（遺伝子
組換え）
鼻茸を伴う慢性副鼻腔炎（既存治療で効果不十分な
患者に限る）を効能・効果とする新効能・新用量医
薬品
第６の
１
2026.2.19
72
サフネロー皮下注120 mgオートインジェクター
(アストラゼネカ㈱、9120001073652)
承　認
アニフロルマブ（遺伝
子組換え）
既存治療で効果不十分な全身性エリテマトーデスを
効能・効果とする新投与経路医薬品
第６の
１
2026.2.19
73
イラリス皮下注射液150 mg
(ノバルティスファーマ㈱、4010401011491)
一　変
カナキヌマブ（遺伝子
組換え）
シュニッツラー症候群を効能・効果とする新効能・
新用量医薬品
【希少疾病用医薬品】
第６の
１
2026.3.23
74
デュピクセント皮下注300 mgシリンジ
　　　同　　　皮下注300 mgペン
(サノフィ㈱、7011101037279 )
一　変
一　変
デュピルマブ（遺伝子
組換え）
中等症から重症の水疱性類天疱瘡を効能・効果とす
る新効能・新用量医薬品
【希少疾病用医薬品】
エイズ2026.3.6
75
イドビンソ配合錠
(MSD㈱、2010001135668)
承　認
ドラビリン／イスラト
ラビル水和物
HIV-1感染症を効能・効果とする新有効成分含有医
薬品及び新医療用配合剤
【希少疾病用医薬品】
抗悪
2025.5.19
76
ブーレンレップ点滴静注用100 mg
(グラクソ・スミスクライン㈱、
2011001026329)
承　認
ベランタマブ マホドチ
ン（遺伝子組換え）
再発又は難治性の多発性骨髄腫を効能・効果とする
新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
2025.5.19
77
タグリッソ錠40 mg
　　同　　錠80 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
オシメルチニブメシル
酸塩
EGFR 遺伝子変異陽性の切除不能な局所進行の非小
細胞肺癌における根治的化学放射線療法後の維持療
法を効能・効果とする新効能医薬品
抗悪
2025.5.19
78
キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668 )
一　変
ペムブロリズマブ（遺
伝子組換え）
切除不能な進行・再発の悪性胸膜中皮腫を効能・効
果とする新効能医薬品
抗悪
2025.5.19
79
セムブリックス錠20 mg
　　　同　　　錠40 mg
(ノバルティスファーマ㈱、4010401011491)
一　変
一　変
アシミニブ塩酸塩
慢性骨髄性白血病を効能・効果とする新効能・新用
量医薬品
抗悪
2025.5.19
80
ライブリバント点滴静注350 mg
(ヤンセンファーマ㈱、4010001089128)
一　変
アミバンタマブ（遺伝
子組換え）
EGFR 遺伝子変異陽性の切除不能な進行・再発の非
小細胞肺癌を効能・効果とする新用量医薬品

=== Page 5 ===
抗悪
2025.6.24
81
ウェリレグ錠40 mg
(MSD㈱、2010001135668)
承　認
ベルズチファン
①がん化学療法後に増悪した根治切除不能又は転移
性の腎細胞癌を効能・効果とする新有効成分含有医
薬品
②フォン・ヒッペル・リンドウ病関連腫瘍を効能・
効果とする新有効成分含有医薬品
【希少疾病用医薬品（②のみ）】
抗悪
2025.6.24
82
インレビックカプセル100 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
承　認
フェドラチニブ塩酸塩
水和物
骨髄線維症を効能・効果とする新有効成分含有医薬
品
【希少疾病用医薬品】
抗悪
2025.6.24
83
タービー皮下注3 mg
　同　　皮下注40 mg
(ヤンセンファーマ㈱、4010001089128)
承　認
承　認
トアルクエタマブ（遺
伝子組換え）
再発又は難治性の多発性骨髄腫（標準的な治療が困
難な場合に限る）を効能・効果とする新有効成分含
有医薬品
【希少疾病用医薬品】
抗悪
2025.6.24
84
①ネスプ注射液5 µgプラシリンジ
　　同　注射液10 µgプラシリンジ
　　同　注射液15 µgプラシリンジ
　　同　注射液20 µgプラシリンジ
　　同　注射液30 µgプラシリンジ
　　同　注射液40 µgプラシリンジ
　　同　注射液60 µgプラシリンジ
　　同　注射液120 µgプラシリンジ
　　同　注射液180 µgプラシリンジ
②ダルベポエチン　アルファ注5 µgシリンジ
「KKF」
　　　　　　　同　　　　　注10 µgシリンジ
「KKF」
　　　　　　　同　　　　　注15 µgシリンジ
「KKF」
　　　　　　　同　　　　　注20 µgシリンジ
「KKF」
　　　　　　　同　　　　　注30 µgシリンジ
「KKF」
　　　　　　　同　　　　　注40 µgシリンジ
「KKF」
　　　　　　　同　　　　　注60 µgシリンジ
「KKF」
　　　　　　　同　　　　　注120 µgシリンジ
「KKF」
　　　　　　　同　　　　　注180 µgシリンジ
「KKF」
(①協和キリン㈱、7010001008670、②協和
キリンフロンティア㈱、1010001180946)
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
一　変
ダルベポエチン　アル
ファ（遺伝子組換え）
ベルズチファン投与に伴う貧血を効能・効果とする
新効能・新用量医薬品
抗悪
2025.6.24
85
オプジーボ点滴静注20 mg
　　同　　点滴静注100 mg
　　同　　点滴静注120 mg
　　同　　点滴静注240 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
一　変
一　変
ニボルマブ（遺伝子組
換え）
切除不能な肝細胞癌を効能・効果とする新効能・新
用量医薬品
抗悪
2025.6.24
86
ヤーボイ点滴静注液20 mg
　　同　点滴静注液50 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
一　変
一　変
イピリムマブ（遺伝子
組換え）
切除不能な肝細胞癌を効能・効果とする新効能・新
用量医薬品
抗悪
2025.6.24
87
エルレフィオ皮下注44 mg
　　　同　　皮下注76 mg
(ファイザー㈱、5011001126167)
一　変
一　変
エルラナタマブ（遺伝
子組換え）
再発又は難治性の多発性骨髄腫（標準的な治療が困
難な場合に限る）を効能・効果とする新用量医薬品
【希少疾病用医薬品】
抗悪
2025.8.25
88
オプジーボ点滴静注20 mg
　　同　　点滴静注100 mg
　　同　　点滴静注120 mg
　　同　　点滴静注240 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
一　変
一　変
ニボルマブ（遺伝子組
換え）
治癒切除不能な進行・再発の高頻度マイクロサテラ
イト不安定性（MSI-High）を有する結腸・直腸癌
を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
2025.8.25
89
ヤーボイ点滴静注液20 mg
　　同　点滴静注液50 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
一　変
一　変
イピリムマブ（遺伝子
組換え）
治癒切除不能な進行・再発の高頻度マイクロサテラ
イト不安定性（MSI-High）を有する結腸・直腸癌
を効能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
2025.8.25
90
エンハーツ点滴静注用100 mg
(第一三共㈱、1010001095640)
一　変
トラスツズマブ デルク
ステカン（遺伝子組換
え）
ホルモン受容体陽性かつHER2低発現又は超低発現
の手術不能又は再発乳癌を効能・効果とする新効能
医薬品
抗悪
2025.8.25
91
カルケンス錠100 mg
(アストラゼネカ㈱、9120001073652)
一　変
アカラブルチニブマレ
イン酸塩水和物
マントル細胞リンパ腫を効能・効果とする新効能・
新用量医薬品
抗悪
2025.9.19
92
テセントリク点滴静注840 mg
　　　同　　点滴静注1200 mg
(中外製薬㈱、5011501002900)
一　変
一　変
アテゾリズマブ（遺伝
子組換え）
再発又は難治性の節外性NK/T細胞リンパ腫・鼻型
を効能・効果とする新効能・新用量医薬品
抗悪
2025.9.19
93
ボラニゴ錠10 mg
　　同　錠40 mg
(日本セルヴィエ㈱、9010001033353)
承　認
承　認
ボラシデニブ　クエン
酸水和物
IDH1 又はIDH2 遺伝子変異陽性の神経膠腫を効能・
効果とする新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
2025.9.19
94
ヘルネクシオス錠60 mg
(日本ベーリンガーインゲルハイム㈱、
1010701019774)
承　認
ゾンゲルチニブ
がん化学療法後に増悪したHER2 （ERBB2 ）遺伝
子変異陽性の切除不能な進行・再発の非小細胞肺癌
を効能・効果とする新有効成分含有医薬品
【希少疾病用医薬品】

=== Page 6 ===
抗悪
2025.9.19
95
イブトロジーカプセル200 mg
(日本化薬㈱、3010001016850)
承　認
タレトレクチニブアジ
ピン酸塩
ROS1 融合遺伝子陽性の切除不能な進行・再発の非
小細胞肺癌を効能・効果とする新有効成分含有医薬
品
【希少疾病用医薬品】
抗悪
2025.9.19
96
リブタヨ点滴静注350 mg
(リジェネロン・ジャパン㈱、
5010401170766)
一　変
セミプリマブ（遺伝子
組換え）
切除不能な進行・再発の非小細胞肺癌を効能・効果
とする新効能医薬品
抗悪
2025.9.19
97
イミフィンジ点滴静注120 mg
　　　同　　点滴静注500 mg
(アストラゼネカ㈱、9120001073652)
一　変
一　変
デュルバルマブ（遺伝
子組換え）
○非小細胞肺癌における術前・術後補助療法
○膀胱癌における術前・術後補助療法
を効能・効果とする新効能・新用量医薬品
抗悪
2025.9.19
98
テセントリク点滴静注840 mg
　　　同　　点滴静注1200 mg
(中外製薬㈱、5011501002900)
一　変
一　変
アテゾリズマブ（遺伝
子組換え）
○切除不能な進行・再発の非小細胞肺癌
○PD-L1陽性の非小細胞肺癌における術後補助療法
○PD-L1陽性のホルモン受容体陰性かつHER2陰性
の手術不能又は再発乳癌
○進展型小細胞肺癌
を効能・効果とする新用量医薬品
抗悪
2025.9.19
99
ルマケラス錠120 mg
(アムジェン㈱、4010001153718)
一　変
ソトラシブ
がん化学療法後に増悪したKRAS G12C変異陽性の
治癒切除不能な進行・再発の結腸・直腸癌を効能・
効果とする新効能・新用量医薬品
抗悪
2025.9.19
100 ベクティビックス点滴静注100 mg
　　　　同　　　点滴静注400 mg
(武田薬品工業㈱、2120001077461)
一　変
一　変
パニツムマブ（遺伝子
組換え）
がん化学療法後に増悪したKRAS G12C変異陽性の
治癒切除不能な進行・再発の結腸・直腸癌を効能・
効果とする新効能・新用量医薬品
抗悪
2025.9.19
101 ジャイパーカ錠50 mg
　　　同　　錠100 mg
(日本イーライリリー㈱、3140001012176)
一　変
一　変
ピルトブルチニブ
他のBTK阻害剤に抵抗性又は不耐容の再発又は難治
性の慢性リンパ性白血病（小リンパ球性リンパ腫を
含む）を効能・効果とする新効能医薬品
抗悪
2025.11.20 102 ビラフトビカプセル50 mg
　　同　　カプセル75 mg
(小野薬品工業㈱、7120001077374)
一　変
一　変
エンコラフェニブ
BRAF 遺伝子変異を有する治癒切除不能な進行・再
発の結腸・直腸癌を効能・効果とする新効能・新用
量医薬品
【希少疾病用医薬品】
抗悪
2025.11.20 103 オータイロカプセル40 mg
　　同　   カプセル160 mg
(ブリストル・マイヤーズスクイブ㈱、
9011101044273)
一　変
レポトレクチニブ
NTRK 融合遺伝子陽性の進行・再発の固形癌を効
能・効果とする新効能・新用量医薬品
【希少疾病用医薬品】
抗悪
2025.11.20 104 ベネクレクスタ錠10 mg
　　　同　　　錠50 mg
　　　同　　　錠100 mg
(アッヴィ（同）、8010003017396)
一　変
一　変
一　変
ベネトクラクス
慢性リンパ性白血病（小リンパ球性リンパ腫を含
む）を効能・効果とする新効能・新用量医薬品
抗悪
2025.11.20 105 ダラキューロ配合皮下注
(ヤンセンファーマ㈱、4010001089128)
一　変
ダラツムマブ（遺伝子
組換え）/ボルヒアルロ
ニダーゼ アルファ（遺
伝子組換え）
高リスクのくすぶり型多発性骨髄腫における進展遅
延を効能・効果とする新効能・新用量医薬品
抗悪
2025.12.22 106 リブロファズ配合皮下注
(ヤンセンファーマ㈱、4010001089128)
承　認
アミバンタマブ（遺伝
子組換え）/ボルヒアル
ロニダーゼ アルファ
（遺伝子組換え）
EGFR 遺伝子エクソン20挿入変異陽性の切除不能な
進行・再発の非小細胞肺癌およびEGFR 遺伝子変異
陽性の切除不能な進行・再発の非小細胞肺癌を効
能・効果とする新医療用配合剤
抗悪
2025.12.22 107 ルンスミオ皮下注5 mg
　　同　　皮下注45 mg
(中外製薬㈱、5011501002900)
承　認
承　認
モスネツズマブ（遺伝
子組換え）
再発又は難治性の濾胞性リンパ腫を効能・効果とす
る新投与経路医薬品
抗悪
2025.12.22 108 イムルリオ錠200 mg
(日本イーライリリー㈱、3140001012176)
承　認
イムルネストラントト
シル酸塩
内分泌療法後に増悪したESR1 遺伝子変異を有する
ホルモン受容体陽性かつHER2 陰性の手術不能又は
再発乳癌を効能・効果とする新有効成分含有医薬品
抗悪
2025.12.22 109 ジニイズ点滴静注500 mg
(インサイト・バイオサイエンシズ・ジャパン
（同）、3010403016176)
承　認
レチファンリマブ（遺
伝子組換え）
切除不能な進行・再発の肛門管扁平上皮癌を効能・
効果とする新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
2025.12.22 110 エルゾンリス点滴静注1000 µg
(日本新薬㈱、2130001012236)
承　認
タグラキソフスプ（遺
伝子組換え）
芽球性形質細胞様樹状細胞腫瘍を効能・効果とする
新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
2025.12.22 111 ミンジュビ点滴静注用200 mg
(インサイト・バイオサイエンシズ・ジャパン
（同）、3010403016176)
承　認
タファシタマブ（遺伝
子組換え）
再発又は難治性の濾胞性リンパ腫を効能・効果とす
る新有効成分含有医薬品
【希少疾病用医薬品】
抗悪
2025.12.22 112 テセントリク点滴静注1200 mg
(中外製薬㈱、5011501002900)
一　変
アテゾリズマブ（遺伝
子組換え）
切除不能な胸腺癌を効能・効果とする新効能・新用
量医薬品
【希少疾病用医薬品】
抗悪
2025.12.22 113 カルボプラチン注射液50 mg「NK」
　　　同　　　注射液150 mg「NK」
　　　同　　　注射液450 mg「NK」
(ヴィアトリス・ヘルスケア（同）、
8010403012146)
一　変
一　変
一　変
カルボプラチン
卵巣癌を効能・効果とする新投与経路医薬品
抗悪
2026.2.19
114 ツカイザ錠50 mg
　　同　錠150 mg
(ファイザー㈱、5011001126167)
承　認
承　認
ツカチニブ　エタノー
ル付加物
化学療法歴のあるHER2陽性の手術不能又は再発乳
癌を効能・効果とする新有効成分含有医薬品
抗悪
2026.2.19
115 キイトルーダ点滴静注100 mg
(MSD㈱、2010001135668)
一　変
ペムブロリズマブ（遺
伝子組換え）
局所進行頭頸部癌における術前・術後補助療法を効
能・効果とする新効能・新用量医薬品
抗悪
2026.2.19
116 ベスレミ皮下注250 µgシリンジ
　　同　皮下注500 µgシリンジ
(ファーマエッセンシアジャパン㈱、
2011101079458)
一　変
一　変
ロペグインターフェロ
ン　アルファー２ｂ
（遺伝子組換え）
真性多血症（既存治療が効果不十分又は不適当な場
合に限る）を効能・効果とする新用量医薬品
抗悪
2026.2.19
117 メキニスト錠0.5 mg
　　同　　錠2 mg
(ノバルティスファーマ㈱、4010401011491)
一変
トラメチニブ　ジメチ
ルスルホキシド付和物
がん化学療法後に増悪した低異型度漿液性卵巣癌
【事前評価済公知申請】

=== Page 7 ===
抗悪
2026.3.23
118 エンハーツ点滴静注用100 mg
(第一三共㈱、1010001095640)
一　変
トラスツズマブ　デル
クステカン（遺伝子組
換え）
HER2陽性の進行・再発の固形癌（標準的な治療が
困難な場合に限る）を効能・効果とする新効能医薬
品
抗悪
2026.3.23
119 ニュベクオ錠300 mg
(バイエル薬品㈱、5120001057709)
一　変
ダロルタミド
アンドロゲン受容体陽性の根治切除不能な進行・再
発の唾液腺癌を効能・効果とする新効能・新用量医
薬品
【希少疾病用医薬品】
抗悪
2026.3.23
120 ハイツエキシン錠10 mg
(海和製薬㈱、3010401159266)
承　認
リソバリシブメシル酸
塩水和物
がん化学療法後に増悪したPIK3CA 遺伝子変異を有
する卵巣明細胞癌を効能・効果とする新有効成分含
有医薬品
【希少疾病用医薬品】
抗悪
2026.3.23
121 トロデルビ点滴静注用200 mg
(ギリアド・サイエンシズ㈱、
9010401102864)
一　変
サシツズマブ ゴビテカ
ン（遺伝子組換え）
化学療法歴のあるホルモン受容体陽性かつHER2陰
性の手術不能又は再発乳癌を効能・効果とする新効
能医薬品
抗悪
2026.3.23
122 ターゼナカプセル0.25 mg
　　同　カプセル0.1 mg
(ファイザー㈱、5011001126167)
一　変
一　変
タラゾパリブトシル酸
塩
遠隔転移を有する去勢抵抗性前立腺癌を効能・効果
とする新効能医薬品
抗悪
2026.3.23
123 ルンスミオ皮下注5 mg
　　同　　皮下注45 mg
(中外製薬㈱、5011501002900)
一　変
一　変
モスネツズマブ（遺伝
子組換え）
以下の再発又は難治性の大細胞型B細胞リンパ腫
　びまん性大細胞型B細胞リンパ腫
　高悪性度B細胞リンパ腫
再発又は難治性の濾胞性リンパ腫
を効能・効果とする新効能・新用量医薬品
抗悪
2026.3.23
124 ポライビー点滴静注用30 mg
　　同　　点滴静注用140 mg
(中外製薬㈱、5011501002900)
一　変
一　変
ポラツズマブ　ベドチ
ン（遺伝子組換え）
以下の大細胞型B細胞リンパ腫
　びまん性大細胞型B細胞リンパ腫
　高悪性度B細胞リンパ腫
再発又は難治性の濾胞性リンパ腫
を効能・効果とする新効能・新用量医薬品
バイオ2025.9.19
125 アフリベルセプトBS硝子体内注射液40 mg/mL
「NIT」
　　　　同　　　　 硝子体内注射用キット40
mg/mL「NIT」
(富士製薬工業㈱、5010001084045)
承　認
承　認
アフリベルセプト（遺
伝子組換え）［アフリ
ベルセプト後続２］
○中心窩下脈絡膜新生血管を伴う加齢黄斑変性
○網膜静脈閉塞症に伴う黄斑浮腫
○病的近視における脈絡膜新生血管
を効能・効果とするバイオ後続品
バイオ2025.9.19
126 アフリベルセプトBS硝子体内注射液40 mg/mL
「SCD」
　　　　同　　　　 硝子体内注射用キット40
mg/mL「SCD」
(SamChunDang Pharm. Co., Ltd.)
承　認
承　認
アフリベルセプト（遺
伝子組換え）［アフリ
ベルセプト後続３］
○中心窩下脈絡膜新生血管を伴う加齢黄斑変性
○網膜静脈閉塞症に伴う黄斑浮腫
○病的近視における脈絡膜新生血管
を効能・効果とするバイオ後続品
バイオ2025.9.19
127 デノスマブBS皮下注120 mgRM「F」
(富士製薬工業㈱、5010001084045)
承　認
デノスマブ（遺伝子組
換え）［デノスマブ後
続１］
多発性骨髄腫による骨病変及び固形癌骨転移による
骨病変を効能・効果とするバイオ後続品
バイオ2025.9.19
128 ①トシリズマブBS点滴静注80 mg「CT」
②　　　同　　　点滴静注200 mg「CT」
③　　　同　　　点滴静注400 mg「CT」
④　　　同　　　皮下注162 mgシリンジ「CT」
⑤　　　同　　　皮下注162 mgオートインジェ
クター「CT」
(セルトリオン・ヘルスケア・ジャパン㈱、
3010001161770)
承　認
承　認
承　認
承　認
承　認
トシリズマブ（遺伝子
組換え）［トシリズマ
ブ後続１］
①②③
○既存治療で効果不十分な下記疾患
関節リウマチ（関節の構造的損傷の防止を含む）、
多関節に活動性を有する若年性特発性関節炎、全身
型若年性特発性関節炎
○キャッスルマン病に伴う諸症状及び検査所見（C
反応性タンパク高値、フィブリノーゲン高値、赤血
球沈降速度亢進、ヘモグロビン低値、アルブミン低
値、全身倦怠感）の改善。ただし、リンパ節の摘除
が適応とならない患者に限る。
○悪性腫瘍治療に伴うサイトカイン放出症候群
を効能・効果とするバイオ後続品
④⑤
既存治療で効果不十分な下記疾患
○関節リウマチ（関節の構造的損傷の防止を含む）
を効能・効果とするバイオ後続品
バイオ2025.9.19
129 ゴリムマブBS皮下注50 mgシリンジ「F」
(富士製薬工業㈱、5010001084045)
承　認
ゴリムマブ（遺伝子組
換え）［ゴリムマブ後
続１］
既存治療で効果不十分な関節リウマチ（関節の構造
的損傷の防止を含む）を効能・効果とするバイオ後
続品
バイオ2025.12.22 130 ウステキヌマブBS皮下注45 mgシリンジ「ニプ
ロ」
(ニプロ㈱、8120001068678)
承　認
ウステキヌマブ（遺伝
子組換え）［ウステキ
ヌマブ後続４］
既存治療で効果不十分な下記疾患
　尋常性乾癬、乾癬性関節炎
を効能・効果とするバイオ後続品
バイオ2026.3.23
131 アフリベルセプトBS硝子体内注射液40 mg/mL
「CT」
　　　　同　　　BS硝子体内注射用キット40
mg/mL「CT」
(セルトリオン・ヘルスケア・ジャパン㈱、
3010001161770)
承　認
承　認
アフリベルセプト（遺
伝子組換え）［アフリ
ベルセプト後続４］
中心窩下脈絡膜新生血管を伴う加齢黄斑変性
網膜静脈閉塞症に伴う黄斑浮腫
病的近視における脈絡膜新生血管
糖尿病黄斑浮腫
を効能・効果とするバイオ後続品

=== Page 8 ===
バイオ2026.3.23
132 ①トシリズマブBS点滴静注80 mg「MA」
②　　同　　　BS点滴静注200 mg「MA」
③　　同　　　BS点滴静注400 mg「MA」
④　　同　　　BS皮下注162 mgシリンジ
「MA」
⑤　　同　　　BS皮下注162 mgオートインジェ
クター「MA」
(持田製薬㈱、9011101021173)
承　認
承　認
承　認
承　認
承　認
トシリズマブ（遺伝子
組換え）［トシリズマ
ブ後続2］
①②③
○既存治療で効果不十分な下記疾患
関節リウマチ（関節の構造的損傷の防止を含む）、
多関節に活動性を有する若年性特発性関節炎、全身
型若年性特発性関節炎
○キャッスルマン病に伴う諸症状及び検査所見（C
反応性タンパク高値、フィブリノーゲン高値、赤血
球沈降速度亢進、ヘモグロビン低値、アルブミン低
値、全身倦怠感）の改善。ただし、リンパ節の摘除
が適応とならない患者に限る。
○悪性腫瘍治療に伴うサイトカイン放出症候群
〇SARS-CoV-2による肺炎（ただし、酸素投与を
要する患者に限る）
④⑤
既存治療で効果不十分な下記疾患
〇関節リウマチ（関節の構造的損傷の防止を含む）
を効能・効果とするバイオ後続品
バイオ2026.3.23
133 オマリズマブBS皮下注75 mgシリンジ「CT」
　　同　　　BS皮下注150 mgシリンジ「CT」
　　同　　　BS皮下注75 mgペン「CT」
　　同　　　BS皮下注150 mgペン「CT」
(セルトリオン・ヘルスケア・ジャパン㈱、
3010001161770)
承　認
承　認
承　認
承　認
オマリズマブ（遺伝子
組換え）［オマリズマ
ブ後続1］
○気管支喘息（既存治療によっても喘息症状をコン
トロールできない難治の患者に限る）
○季節性アレルギー性鼻炎（既存治療で効果不十分
な重症又は最重症患者に限る）
○特発性の慢性蕁麻疹（既存治療で効果不十分な患
者に限る）
を効能・効果とするバイオ後続品
ワクチ
ン
2025.5.19
134 エムレスビア筋注シリンジ
(モデルナ・ジャパン㈱、4010401159678)
承　認
RSウイルスの融合前安
定化F糖タンパク質を
コードするmRNA
RSウイルスによる感染症の予防を効能・効果とする
新有効成分含有医薬品
ワクチ
ン
2025.5.19
135 スパイクバックス筋注
(モデルナ・ジャパン㈱、4010401159678)
一　変
SARS-CoV-2のスパ
イクタンパク質をコー
ドするmRNA
SARS-CoV-2による感染症の予防を効能・効果と
し、小児用量を追加する新用量医薬品
ワクチ
ン
2025.8.8
136 キャップバックス筋注シリンジ
(MSD㈱、2010001135668)
承　認
21価肺炎球菌結合型ワ
クチン（無毒性変異ジ
フテリア毒素結合体）
高齢者又は肺炎球菌による疾患に罹患するリスクが
高いと考えられる成人における肺炎球菌による感染
症の予防を効能・効果とする新有効成分含有医薬品
ワクチ
ン
2025.8.25
137 シルガード9水性懸濁筋注シリンジ
(MSD㈱、2010001135668)
一　変
組換え沈降9価ヒトパ
ピローマウイルス様粒
子ワクチン（酵母由
来）
ヒトパピローマウイルス6、11、16、18、31、
33、45、52及び58型の感染に起因する以下の疾
患の予防を効能・効果とする新効能医薬品
・肛門癌（扁平上皮癌）及びその前駆病変（肛門上
皮内腫瘍（AIN）1、2及び3）
血液
2025.9.19
138 ジビイ静注用500
　同　静注用1000
　同　静注用2000
　同　静注用3000
(バイエル薬品㈱、5120001057709 )
一　変
一　変
一　変
一　変
ダモクトコグ　アル
ファ　ペゴル(遺伝子組
換え)
血液凝固第Ⅷ因子欠乏患者における出血傾向の抑制
を効能・効果とし、小児用量を追加する新用量医薬
品
血液
2026.2.19
139 ボンベンディ静注用1300
(武田薬品工業㈱、2120001077461)
一　変
ボニコグ　アルファ
（遺伝子組換え）
von Willebrand病患者における出血傾向の抑制を効
能・効果とし、小児用量を追加する新用量医薬品
【希少疾病用医薬品】
血液
2026.3.23
140 フィブリノゲンHT静注用1 g「JB」
(（一社）日本血液製剤機構、
6010405010777)
一　変
乾燥人フィブリノゲン
心臓血管外科手術における出血に伴う後天性低フィ
ブリノゲン血症に対するフィブリノゲンの補充を効
能・効果とする新効能・新用量医薬品
【事前評価済公知申請】【迅速審査】

